{
"Brand Lookup": "Brand Lookup",
"Total Orders": "Total Orders",
"Total Customers": "Total Customers",
"I've added a note": "I've added a note",
"Average Order Value": "Average Order Value",
"Brand Traffic by Source, OS": "Brand Traffic by Source, OS",
"Top Product Categories - Cart vs Conversion": "Top Product Categories - Cart vs Conversion",
"Top Visitors and Transaction History": "Top Visitors and Transaction History",
"Sales and Sale Price Trend": "Sales and Sale Price Trend",
"Top Purchasers of Brand": "Top Purchasers of Brand",
"Website Sessions by Hour of Day and User Lifetime Order Tier": "Website Sessions by Hour of Day and User Lifetime Order Tier",
"These are order totals by hour of day": "These are order totals by hour of day",
"Most Correlated Items": "Most Correlated Items",
"Purchasers of This Brand Also Bought (Brand Affinity)": "Purchasers of This Brand Also Bought (Brand Affinity)",
"Brand Share of Wallet over Customer Lifetime": "Brand Share of Wallet over Customer Lifetime",
"Most Popular Categories": "Most Popular Categories",
"What are the high level revenue metrics for this brand?": "What are the high level revenue metrics for this brand?",
"What products and brands have the highest affinity?": "What products and brands have the highest affinity?",
"How are users interacting with our website?": "How are users interacting with our website?",
"Who are our highest valued customers?": "Who are our highest valued customers?",
"Business Pulse": "Business Pulse",
"Number of First Purchasers": "Number of First Purchasers",
"Average Order Sale Price": "Average Order Sale Price",
"Orders by Day and Category": "Orders by Day and Category",
"Website Visit Volume vs Conversion Rate": "Website Visit Volume vs Conversion Rate",
"Percent of Cohort Still Active by Traffic Source": "Percent of Cohort Still Active by Traffic Source",
"Total Sales, Year over Year": "Total Sales, Year over Year",
"Highest Spending Users": "Highest Spending Users",
"Bubble size corresponds to average user spend": "Bubble size corresponds to average user spend",
"User Behaviors by Traffic Source": "User Behaviors by Traffic Source",
"User Basic Demographic Profile": "User Basic Demographic Profile",
"30 Day Repeat Purchase Rate": "30 Day Repeat Purchase Rate",
"What percent of orders are followed by a repeat purchase by the same user within 30 days?": "What percent of orders are followed by a repeat purchase by the same user within 30 days?",
"Total Order Count": "Total Order Count",
"Who are our customers?": "Who are our customers?",
"Most Viewed Brands Online": "Most Viewed Brands Online",
"What are customers doing on our website?": "What are customers doing on our website?",
"Are we headed in the right direction?": "Are we headed in the right direction?",
"Cluster Analysis Overview": "Cluster Analysis Overview",
"Spending Behavior by Clusters": "Spending Behavior by Clusters",
"# of Customers Per Cluster": "# of Customers Per Cluster",
"Orders vs Web Events": "Orders vs Web Events",
"Cluster #2": "Cluster #2",
"Cluster #1": "Cluster #1",
"Cluster #3": "Cluster #3",
"Cluster #4": "Cluster #4",
"Cluster #5": "Cluster #5",
"Age Distribution": "Age Distribution",
"Cohort Analysis Overview": "Cohort Analysis Overview",
"Spend by Region": "Spend by Region",
"Top 5 Categories": "Top 5 Categories",
"#1 Brand": "#1 Brand",
"#2 Brand": "#2 Brand",
"#3 Brand": "#3 Brand",
"Total Sales": "Total Sales",
"Total Dollars Returned": "Total Dollars Returned",
"New Users": "New Users",
"Avg Unit Price": "Avg Unit Price",
"Top Spenders 💵": "Top Spenders 💵",
"Best Sellers 🎽": "Best Sellers 🎽",
"#4 Brand": "#4 Brand",
"#5 Brand": "#5 Brand",
"New Arrivals": "New Arrivals",
"Customer Lookup": "Customer Lookup",
"User Info": "User Info",
"Lifetime Orders": "Lifetime Orders",
"Total Items Returned": "Total Items Returned",
"Items Order History": "Items Order History",
"Favorite Categories": "Favorite Categories",
"User Location": "User Location",
"Shipping Logistics & Operations Overview": "Shipping Logistics & Operations Overview",
"Shipping and logistics overview for an ecommerce store - showing things like how many orders are processing, and where things are shipping": "Shipping and logistics overview for an ecommerce store - showing things like how many orders are processing, and where things are shipping",
"Order Shipment Status": "Order Shipment Status",
"Open Orders >3 Days Old": "Open Orders >3 Days Old",
"Open Orders - Where do we need to ship?": "Open Orders - Where do we need to ship?",
"Average Shipping Time to Users": "Average Shipping Time to Users",
"Most Common Shipping Locations": "Most Common Shipping Locations",
"Inventory Aging Report": "Inventory Aging Report",
"Unsold inventory only": "Unsold inventory only",
"# Orders Processing": "# Orders Processing",
"# Orders Shipped": "# Orders Shipped",
"Total Amount Processing": "Total Amount Processing",
"How are we doing from a logistics standpoint?": "How are we doing from a logistics standpoint?",
"What orders should have been shipped but are still processing?": "What orders should have been shipped but are still processing?",
"Where can we improve our shipping time?": "Where can we improve our shipping time?",
"Similar Audience Optimizer": "Similar Audience Optimizer",
"This Average LTV": "This Average LTV",
"Review the performance of the audience before sending to Customer Match": "Review the performance of the audience before sending to Customer Match",
"Who buys these products, and what else do they buy?": "Who buys these products, and what else do they buy?",
"Customer Age": "Customer Age",
"Training Evaluation Overview": "Training Evaluation Overview",
"Cluster Size by Iteration": "Cluster Size by Iteration",
"Loss By Iteration": "Loss By Iteration",
"Number of Clusters Performance": "Number of Clusters Performance",
"Feature Info": "Feature Info",
"Clusters": "Clusters",
"Web Analytics Overview": "Web Analytics Overview",
"Total Visitors": "Total Visitors",
"Total Converted Visitors": "Total Converted Visitors",
"Total Profit": "Total Profit",
"Visits by Browser": "Visits by Browser",
"How Long do Visitors Spend on Website?": "How Long do Visitors Spend on Website?",
"Bounce Rate by Page": "Bounce Rate by Page",
"App Overview": "App Overview",
"eCommerce Funnel": "eCommerce Funnel",
"Global Events": "Global Events",
"Daily Session and User Count": "Daily Session and User Count",
"Percent Purchasing Sessions": "Percent Purchasing Sessions",
"Percent of unique visits that result in a purchase": "Percent of unique visits that result in a purchase",
"(1) Orders, Items and Users": "(1) Orders, Items and Users",
"(2) Web Event Data": "(2) Web Event Data",
"(3) Web Session Data": "(3) Web Session Data",
"(4) Affinity Analysis": "(4) Affinity Analysis",
"(5) Share of Wallet Analysis": "(5) Share of Wallet Analysis",
"(6) Customer Journey Mapping": "(6) Customer Journey Mapping",
"(7) Historical Stock Snapshot Analysis": "(7) Historical Stock Snapshot Analysis",
"Order Items (Kittens)": "Order Items (Kittens)",
"E-Comm Cohort Analysis Training": "E-Comm Cohort Analysis Training",
"(8) Cohort Analysis": "(8) Cohort Analysis",
"ID": "ID",
"Inventory Item ID": "Inventory Item ID",
"User Id": "User Id",
"Order ID No Actions": "Order ID No Actions",
"Order ID": "Order ID",
"Send this to slack channel": "Send this to slack channel",
"Zev": "Zev",
"Slack Demo User": "Slack Demo User",
"Customer Support": "Customer Support",
"General": "General",
"Create Order Form": "Create Order Form",
"Order Date": "Order Date",
"Days Since Sold": "Days Since Sold",
"Months Since Signup": "Months Since Signup",
"Orders": "Orders",
"Status": "Status",
"Days to Process": "Days to Process",
"Shipping Time": "Shipping Time",
"Sale Price": "Sale Price",
"Gross Margin": "Gross Margin",
"Item Gross Margin Percentage": "Item Gross Margin Percentage",
"Item Gross Margin Percentage Tier": "Item Gross Margin Percentage Tier",
"Is Returned": "Is Returned",
"Days Until Next Order": "Days Until Next Order",
"Repeat Purchase Facts": "Repeat Purchase Facts",
"Repeat Orders within 30 Days": "Repeat Orders within 30 Days",
"Repeat Orders within 15 Days": "Repeat Orders within 15 Days",
"Count": "Count",
"Count Sold in Trailing 28 Days": "Count Sold in Trailing 28 Days",
"Average Days to Process": "Average Days to Process",
"Average Shipping Time": "Average Shipping Time",
"Total Sale Price": "Total Sale Price",
"Total Gross Margin": "Total Gross Margin",
"Average Sale Price": "Average Sale Price",
"Median Sale Price": "Median Sale Price",
"Average Gross Margin": "Average Gross Margin",
"Total Gross Margin Percentage": "Total Gross Margin Percentage",
"Average Spend per User": "Average Spend per User",
"Returned Count": "Returned Count",
"Returned Total Sale Price": "Returned Total Sale Price",
"Return Rate": "Return Rate",
"Count with Repeat Purchase within 30 Days": "Count with Repeat Purchase within 30 Days",
"The percentage of customers who purchase again within 30 days": "The percentage of customers who purchase again within 30 days",
"Returned": "Returned",
"Shipped": "Shipped",
"Delivered": "Delivered",
"Created": "Created",
"First Name": "First Name",
"Last Name": "Last Name",
"Age": "Age",
"Over 21": "Over 21",
"Age Tier": "Age Tier",
"Gender": "Gender",
"Gender Short": "Gender Short",
"User Image": "User Image",
"Email": "Email",
"Email Promotion to Customer": "Email Promotion to Customer",
"Image File": "Image File",
"City": "City",
"State": "State",
"Zip": "Zip",
"UK Postcode": "UK Postcode",
"Country": "Country",
"Location": "Location",
"Approx Latitude": "Approx Latitude",
"Approx Longitude": "Approx Longitude",
"Approx Location": "Approx Location",
"History": "History",
"Traffic Source": "Traffic Source",
"SSN": "SSN",
"SSN Last 4": "SSN Last 4",
"Only users with sufficient permissions will see this data": "Only users with sufficient permissions will see this data",
"Count (Percent of Total)": "Count (Percent of Total)",
"Average Age": "Average Age",
"Cost": "Cost",
"Product ID": "Product ID",
"Is Sold": "Is Sold",
"Days in Inventory": "Days in Inventory",
"days between created and sold date": "days between created and sold date",
"Days In Inventory Tier": "Days In Inventory Tier",
"Days Since Arrival": "Days Since Arrival",
"days since created - useful when filtering on sold yesno for items still in inventory": "days since created - useful when filtering on sold yesno for items still in inventory",
"Days Since Arrival Tier": "Days Since Arrival Tier",
"Product Distribution Center ID": "Product Distribution Center ID",
"Sold": "Sold",
"Sold Count": "Sold Count",
"Sold Percent": "Sold Percent",
"Total Cost": "Total Cost",
"Average Cost": "Average Cost",
"Number On Hand": "Number On Hand",
"Stock Coverage Ratio": "Stock Coverage Ratio",
"Stock on Hand vs Trailing 28d Sales Ratio": "Stock on Hand vs Trailing 28d Sales Ratio",
"Category": "Category",
"Item Name": "Item Name",
"Brand": "Brand",
"Email Brand Promotion to Cohort": "Email Brand Promotion to Cohort",
"Start Adwords Campaign": "Start Adwords Campaign",
"Spend": "Spend",
"Leads": "Leads",
"Website Traffic": "Website Traffic",
"Retail Price": "Retail Price",
"Department": "Department",
"SKU": "SKU",
"Distribution Center ID": "Distribution Center ID",
"Brand Count": "Brand Count",
"Category Count": "Category Count",
"Department Count": "Department Count",
"Latitude": "Latitude",
"Longitude": "Longitude",
"Items in Order": "Items in Order",
"Order Amount": "Order Amount",
"Order Cost": "Order Cost",
"Order Gross Margin": "Order Gross Margin",
"Order Sequence Number": "Order Sequence Number",
"Is First Purchase": "Is First Purchase",
"Days As Customer": "Days As Customer",
"Days between first and latest order": "Days between first and latest order",
"Days as Customer Tiered": "Days as Customer Tiered",
"Repeat Customer": "Repeat Customer",
"Lifetime Count of Orders > 1": "Lifetime Count of Orders > 1",
"Lifetime Orders Tier": "Lifetime Orders Tier",
"Distinct Months with Orders": "Distinct Months with Orders",
"Lifetime Revenue": "Lifetime Revenue",
"Lifetime Reveneue Tier": "Lifetime Reveneue Tier",
"First Order": "First Order",
"Latest Orders": "Latest Orders",
"Average Lifetime Orders": "Average Lifetime Orders",
"Average Lifetime Margin": "Average Lifetime Margin",
"Next Order ID": "Next Order ID",
"Has Subsequent Order": "Has Subsequent Order",
"Number Subsequent Orders": "Number Subsequent Orders",
"Next Order": "Next Order",
"Affinity Score (by User History)": "Affinity Score (by User History)",
"Percentage of users that bought both products weighted by how many times each product sold individually": "Percentage of users that bought both products weighted by how many times each product sold individually",
"Affinity Score (by Order Basket)": "Affinity Score (by Order Basket)",
"Percentage of orders that contained both products weighted by how many times each product sold individually": "Percentage of orders that contained both products weighted by how many times each product sold individually",
"Combined Affinity": "Combined Affinity",
"Product A ID": "Product A ID",
"Product B ID": "Product B ID",
"Joint User Frequency": "Joint User Frequency",
"The number of users who have purchased both product a and product b": "The number of users who have purchased both product a and product b",
"Joint Order Frequency": "Joint Order Frequency",
"The number of orders that include both product a and product b": "The number of orders that include both product a and product b",
"Product A Frequency": "Product A Frequency",
"The total number of times product a has been purchased": "The total number of times product a has been purchased",
"Product B Frequency": "Product B Frequency",
"The total number of times product b has been purchased": "The total number of times product b has been purchased",
"User Affinity": "User Affinity",
"Order Affinity": "Order Affinity",
"Prod ID": "Prod ID",
"Prod Freq": "Prod Freq",
"Share of Wallet (Item Level)": "Share of Wallet (Item Level)",
"Share of Wallet (Brand Level)": "Share of Wallet (Brand Level)",
"Primary Key": "Primary Key",
"Item Comparison": "Item Comparison",
"Compare a selected item vs. other items in the brand vs. all other brands": "Compare a selected item vs. other items in the brand vs. all other brands",
"Brand Comparison": "Brand Comparison",
"Compare a selected brand vs. all other brands": "Compare a selected brand vs. all other brands",
"Total Sale Price This Item": "Total Sale Price This Item",
"Total Sale Price This Brand": "Total Sale Price This Brand",
"Total Sales - This Brand": "Total Sales - This Brand",
"This item sales over all sales for same brand": "This item sales over all sales for same brand",
"This item sales over all sales across website": "This item sales over all sales across website",
"This brand's sales over all sales across website": "This brand's sales over all sales across website",
"Snapshot Date": "Snapshot Date",
"Number in Stock": "Number in Stock",
"Total in Stock": "Total in Stock",
"Sum Stock Yesterday": "Sum Stock Yesterday",
"Sum Stock Last Week": "Sum Stock Last Week",
"Stock Coverage Ratio Yesterday": "Stock Coverage Ratio Yesterday",
"Stock Ratio Changes": "Stock Ratio Changes",
"Stock Coverage Ratio Last Week": "Stock Coverage Ratio Last Week",
"WoW Change - Coverage Ratio": "WoW Change - Coverage Ratio",
"Sales Trailing 28 days": "Sales Trailing 28 days",
"Sum of Sales Trailing 28 Days": "Sum of Sales Trailing 28 Days",
"Sum of Sales Trailing 28 days - Yesterday": "Sum of Sales Trailing 28 days - Yesterday",
"Sum of Sales Trailing 28 days - Last Week": "Sum of Sales Trailing 28 days - Last Week",
"Event ID": "Event ID",
"Session ID": "Session ID",
"IP Address": "IP Address",
"Visitors": "Visitors",
"Sequence Number": "Sequence Number",
"Within a given session, what order did the events take place in? 1=First, 2=Second, etc": "Within a given session, what order did the events take place in? 1=First, 2=Second, etc",
"Is Entry Event": "Is Entry Event",
"Yes indicates this was the entry point / landing page of the session": "Yes indicates this was the entry point / landing page of the session",
"UTM Source": "UTM Source",
"Yes indicates this was the exit point / bounce page of the session": "Yes indicates this was the exit point / bounce page of the session",
"Full Page URL": "Full Page URL",
"Viewed Product ID": "Viewed Product ID",
"Event Type": "Event Type",
"Funnel Step": "Funnel Step",
"Login -> Browse -> Add to Cart -> Checkout": "Login -> Browse -> Add to Cart -> Checkout",
"Approximate Location": "Approximate Location",
"Has User ID": "Has User ID",
"Did the visitor sign in as a website user?": "Did the visitor sign in as a website user?",
"Browser": "Browser",
"Operating System": "Operating System",
"Count Bounces": "Count Bounces",
"Count of events where those events were the bounce page for the session": "Count of events where those events were the bounce page for the session",
"Bounce Rate": "Bounce Rate",
"Percent of events where those events were the bounce page for the session, out of all events": "Percent of events where those events were the bounce page for the session, out of all events",
"Unique Visitors": "Unique Visitors",
"Uniqueness determined by IP Address and User Login": "Uniqueness determined by IP Address and User Login",
"Sessions Count": "Sessions Count",
"Count (MM)": "Count (MM)",
"Unique Visitors (MM)": "Unique Visitors (MM)",
"Unique Visitors (k)": "Unique Visitors (k)",
"Average Duration (sec)": "Average Duration (sec)",
"Count Bounce Sessions": "Count Bounce Sessions",
"Count with Cart": "Count with Cart",
"Count with Purchase": "Count with Purchase",
"(1) All Sessions": "(1) All Sessions",
"Funnel View": "Funnel View",
"(2) Browse or later": "(2) Browse or later",
"(3) View Product or later": "(3) View Product or later",
"(4) Add to Cart or later": "(4) Add to Cart or later",
"(5) Purchase": "(5) Purchase",
"Session User ID": "Session User ID",
"Landing Event ID": "Landing Event ID",
"Bounce Event ID": "Bounce Event ID",
"Duration (sec)": "Duration (sec)",
"Duration Tier (sec)": "Duration Tier (sec)",
"Is Bounce Session": "Is Bounce Session",
"Number of Browse Events in Session": "Number of Browse Events in Session",
"Number of Product Events in Session": "Number of Product Events in Session",
"Number of Cart Events in Session": "Number of Cart Events in Session",
"Number of Purchase Events in Session": "Number of Purchase Events in Session",
"Includes Browse": "Includes Browse",
"Includes Product": "Includes Product",
"Includes Cart": "Includes Cart",
"Includes Purchase": "Includes Purchase",
"Number of Events in Session": "Number of Events in Session",
"Furthest Funnel Step": "Furthest Funnel Step",
"Session Start": "Session Start",
"Session End": "Session End",
"Timeframe Filter": "Timeframe Filter",
"Data Tool": "Data Tool",
"Primary Metric Filter": "Primary Metric Filter",
"Second Metric Filter": "Second Metric Filter",
"Timeframe": "Timeframe",
"Metric Name": "Metric Name",
"Format Symbol": "Format Symbol",
"Primary Metric": "Primary Metric",
"Second Metric": "Second Metric",
"Conversion Rate": "Conversion Rate",
"Sessions": "Sessions",
"Cohort Picker": "Cohort Picker",
"Choose a cohort": "Choose a cohort",
"Metric Picker": "Metric Picker",
"Choose a metric": "Choose a metric",
"Cohort Size": "Cohort Size",
"Metric": "Metric",
"Use in conjuction with the Metric Picker": "Use in conjuction with the Metric Picker",
"Percent User Retention": "Percent User Retention",
"number of active users / number of users in the cohort (use with months since signup dimension)": "number of active users / number of users in the cohort (use with months since signup dimension)",
"Users": "Users",
"Order Items": "Order Items",
"Average Orders per User": "Average Orders per User",
"Cohort": "Cohort",
"Use in conjuction with the Cohort Picker": "Use in conjuction with the Cohort Picker",
"Months an order occurred since the user first signed up": "Months an order occurred since the user first signed up",
"Kitten Portrait": "Kitten Portrait",
"Kitten First Name": "Kitten First Name",
"Email Promotion to Cohort": "Email Promotion to Cohort",
"Avg # of Web Events": "Avg # of Web Events",
"Avg # of Orders": "Avg # of Orders",
"Name": "Name",
"Products": "Products",
"Inventory Items": "Inventory Items",
"Distribution Center": "Distribution Center",
"Users Facts": "Users Facts",
"Repeat Purchase Rate": "Repeat Purchase Rate",
"New Users Acquired": "New Users Acquired",
"Orders This Year": "Orders This Year"
}
