{"Send this to slack channel": "これを Slack チャンネルに送信します",
 "Zev": "Zev",
 "Slack Demo User": "Slack デモ ユーザー",
 "Customer Support": "カスタマー サポート",
 "General": "一般",
 "Create Order Form": "注文フォームの作成",
 "Order Date": "注文日",
 "Orders": "注文",
 "Repeat Purchase Facts": "リピート購入の情報",
 "Count Sold in Trailing 28 Days": "直近 28 日の売上数",
 "The percentage of customers who purchase again within 30 days": "30 日以内に再購入する顧客の割合",
 "Email Promotion to Customer": "顧客へのプロモーション メール",
 "UK Postcode": "英国の郵便番号",
 "SSN Last 4": "社会保障番号の下 4 桁",
 "Only users with sufficient permissions will see this data": "本データは十分な権限があるユーザーのみ確認することができます",
 "Count (Percent of Total)": "数量（全体の割合）",
 "days between created and sold date": "作成日から販売日までの日数",
 "days since created - useful when filtering on sold yesno for items still in inventory": "作成からの日数 - まだ在庫にある商品に対して販売の「はい」「いいえ」でフィルタリングする場合に便利です",
 "Stock on Hand vs Trailing 28d Sales Ratio": "手持ち在庫と直近 28 日間の売上高の比率",
 "Email Brand Promotion to Cohort": "コホートへのブランドプロモーション メール",
 "Start Adwords Campaign": "AdWords キャンペーンの開始",
 "Spend": "費用",
 "Leads": "見込み顧客",
 "Website Traffic": "ウェブサイトへのトラフィック",
 "Days between first and latest order": "最初の注文から最新の注文までの日数",
 "Lifetime Count of Orders > 1": "生涯注文数が複数である",
 "Affinity Score (by User History)": "アフィニティ スコア（ユーザー履歴別）",
 "Percentage of users that bought both products weighted by how many times each product sold individually": "各商品の個別販売回数で加重した商品を、両方購入したユーザーの割合",
 "Affinity Score (by Order Basket)": "アフィニティ スコア（注文カート別）",
 "Percentage of orders that contained both products weighted by how many times each product sold individually": "各商品の個別販売回数で加重した商品を、両方含む注文の割合",
 "The number of users who have purchased both product a and product b": "商品 a と商品 b の両方を購入したことがあるユーザー数",
 "The number of orders that include both product a and product b": "商品 a と商品 b の両方を含む注文数",
 "The total number of times product a has been purchased": "商品 a が購入された合計回数",
 "The total number of times product b has been purchased": "商品 b が購入された合計回数",
 "Share of Wallet (Item Level)": "ウォレット シェア（商品アイテムの階層）",
 "Share of Wallet (Brand Level)": "ウォレット シェア（ブランドの階層）",
 "Compare a selected item vs. other items in the brand vs. all other brands": "選択した商品を、そのブランドの他の商品、他のすべてのブランドの商品と比較する",
 "Compare a selected brand vs. all other brands": "選択した商品を他のすべてのブランドと比較する",
 "Total Sales - This Brand": "本ブランドの総売上高",
 "This item sales over all sales for same brand": "同じブランドの全売上高に対する本商品の売上高",
 "This item sales over all sales across website": "ウェブサイト全体の全売上高に対する本商品の売上高",
 "This brand's sales over all sales across website": "ウェブサイト全体の全売上高に対する本ブランドの売上高",
 "Stock Ratio Changes": "在庫率の変化",
 "WoW Change - Coverage Ratio": "WoW 変化 - 一致率",
 "IP Address": "IP アドレス",
 "Visitors": "訪問者",
 "Within a given session, what order did the events take place in? 1=First, 2=Second, etc": "特定のセッションの中で、どのような順番でイベントが行われましたか？「1」は 1 番目、「2」は 2 番目、など",
 "Yes indicates this was the entry point / landing page of the session": "「はい」の場合、これがセッションのエントリ ポイント / ランディングページであったことを示します",
 "UTM Source": "UTM 参照元",
 "Yes indicates this was the exit point / bounce page of the session": "「はい」の場合、これがセッションの離脱ポイント / 直帰ページであったことを示します",
 "Login -> Browse -> Add to Cart -> Checkout": "ログイン  -> 閲覧 -> カートへ商品の追加 -> 決済",
 "Did the visitor sign in as a website user?": "訪問者はウェブサイトのユーザーとしてログインしましたか？",
 "Operating System": "オペレーティング システム",
 "Count of events where those events were the bounce page for the session": "セッションの直帰ページとなったイベントの数",
 "Percent of events where those events were the bounce page for the session, out of all events": "すべてのイベントのうち、セッションの直帰ページとなったイベントの割合",
 "Uniqueness determined by IP Address and User Login": "IP アドレスとユーザー ログインで決まる一意性",
 "Count (MM)": "数量（100 万）",
 "Unique Visitors (MM)": "ユニーク ユーザー数（100 万）",
 "Unique Visitors (k)": "ユニーク ユーザー数（千）",
 "Average Duration (sec)": "平均継続時間（秒）",
 "(1) All Sessions": "（1）すべてのセッション",
 "Funnel View": "目標到達プロセスのビュー",
 "(2) Browse or later": "（2）閲覧、またはそれ以降",
 "(3) View Product or later": "（3）商品を閲覧、またはそれ以降",
 "(4) Add to Cart or later": "（4）カートに追加、またはそれ以降",
 "(5) Purchase": "（5）購入",
 "Duration (sec)": "継続時間（秒）",
 "Duration Tier (sec)": "継続時間の階層（秒）",
 "Data Tool": "データツール",
 "Sessions": "セッション",
 "Cohort Picker": "コホート選択ツール",
 "Choose a cohort": "コホートを選択する",
 "Metric Picker": "指標選択ツール",
 "Choose a metric": "指標を選択する",
 "Use in conjuction with the Metric Picker": "指標ツールと組み合わせて利用する",
 "number of active users / number of users in the cohort (use with months since signup dimension)": "アクティブ ユーザー数 / コホートのユーザー数（サインアップ後の月数の分割項目で使用）",
 "Users": "ユーザー",
 "Order Items": "商品の注文",
 "Use in conjuction with the Cohort Picker": "コホート選択ツールと組み合わせて利用する",
 "Months an order occurred since the user first signed up": "ユーザーが最初にサインアップしてから注文が発生した月数",
 "Kitten Portrait": "子猫の写真",
 "Kitten First Name": "子猫の名前",
 "Email Promotion to Cohort": "コホートへのメール プロモーション",
 "Avg # of Web Events": "ウェブイベントの平均数",
 "Avg # of Orders": "注文の平均数",
 "Avg Unit Price": "平均単価",
 "Brand Lookup": "ブランドルックアップ",
 "Total Orders": "総順序",
 "Total Customers": "総顧客",
 "I've added a note": "メモを追加しました",
 "Average Order Value": "平均注文価値",
 "Brand Traffic by Source, OS": "ソースによるブランドトラフィック、OS",
 "Top Product Categories - Cart vs Conversion": "トップ製品カテゴリ - カート対変換",
 "Top Visitors and Transaction History": "トップの訪問者と取引履歴",
 "Sales and Sale Price Trend": "販売および販売価格のトレンド",
 "Top Purchasers of Brand": "ブランドの購入者の購入者",
 "Website Sessions by Hour of Day and User Lifetime Order Tier": "1日の日のウェブサイトセッションとユーザーライフタイム注文層",
 "These are order totals by hour of day": "これらは1日の時間ごとの注文の合計です",
 "Most Correlated Items": "最も相関のあるアイテム",
 "Purchasers of This Brand Also Bought (Brand Affinity)": "このブランドの購入者も購入した（ブランドアフィニティ）",
 "Brand Share of Wallet over Customer Lifetime": "顧客の生涯上の財布のブランドシェア",
 "Most Popular Categories": "最も人気のあるカテゴリ",
 "What are the high level revenue metrics for this brand?": "このブランドの高水準収益指標は何ですか？",
 "What products and brands have the highest affinity?": "どの製品やブランドが最も高い親和性を持っていますか？",
 "How are users interacting with our website?": "ユーザーはどのように私たちのウェブサイトと対話しますか？",
 "Who are our highest valued customers?": "私たちの最高価値の顧客は誰ですか？",
 "Business Pulse": "ビジネスパルス",
 "Number of First Purchasers": "最初の購入者数",
 "Average Order Sale Price": "平均注文販売価格",
 "Orders by Day and Category": "日とカテゴリー別注文",
 "Website Visit Volume vs Conversion Rate": "Webサイトの訪問ボリュームVS変換率",
 "Percent of Cohort Still Active by Traffic Source": "Cohortのパーセントは、トラフィックからアクティブになりました",
 "Total Sales, Year over Year": "合計売上高は、前年同期比",
 "Highest Spending Users": "最高の支出ユーザー",
 "Bubble size corresponds to average user spend": "バブルサイズは平均的なユーザー費用に対応しています",
 "User Behaviors by Traffic Source": "トラフィックソースによるユーザービヘイビア",
 "User Basic Demographic Profile": "ユーザーの基本的な人口統計プロファイル",
 "30 Day Repeat Purchase Rate": "30日の繰り返し購入率",
 "What percent of orders are followed by a repeat purchase by the same user within 30 days?": "30日以内に同じユーザーによる繰り返し購入が続く注文の割合は何ですか？",
 "Total Order Count": "総順序数",
 "Who are our customers?": "私たちの顧客は誰ですか？",
 "Most Viewed Brands Online": "オンラインで最も見られたブランド",
 "What are customers doing on our website?": "私たちのウェブサイトで顧客は何をしていますか？",
 "Are we headed in the right direction?": "私たちは正しい方向に向かっていますか？",
 "Cluster Analysis Overview": "クラスタ分析の概要",
 "Spending Behavior by Clusters": "クラスタによる支出行動",
 "# of Customers Per Cluster": "クラスタあたりの顧客数",
 "Orders vs Web Events": "vs Webイベントを注文する",
 "Cluster #2": "クラスタ＃2",
 "Cluster #1": "クラスタ＃1",
 "Cluster #3": "クラスタ＃3",
 "Cluster #4": "クラスタ＃4",
 "Cluster #5": "クラスタ＃5",
 "Age Distribution": "年齢分布",
 "Cohort Analysis Overview": "コホート分析の概要",
 "Spend by Region": "地域ごとに費やす",
 "Top 5 Categories": "トップ5のカテゴリ",
 "#1 Brand": "＃1ブランド",
 "#2 Brand": "＃2ブランド",
 "#3 Brand": "＃3ブランド",
 "Total Sales": "総売上高",
 "Total Dollars Returned": "総ドルは返金されました",
 "New Users": "新しい利用者",
 "Top Spenders 💵": "トップサッカーズ",
 "Best Sellers 🎽": "最高の売り手",
 "#4 Brand": "＃4ブランド",
 "#5 Brand": "＃5ブランド",
 "New Arrivals": "新着",
 "Customer Lookup": "顧客ルックアップ",
 "User Info": "ユーザー情報",
 "Lifetime Orders": "寿命の命令",
 "Total Items Returned": "返品された総項目",
 "Items Order History": "アイテム注文履歴",
 "Favorite Categories": "好きなカテゴリ",
 "User Location": "ユーザーの場所",
 "Shipping Logistics & Operations Overview": "出荷物流＆オペレーションの概要",
 "Shipping and logistics overview for an ecommerce store - showing things like how many orders are processing, and where things are shipping": "eコマースストアの概要と物流の概要 - 注文が何であるかのようなものを示す、そして物事が出荷されている場所",
 "Order Shipment Status": "発送状況を注文します",
 "Open Orders >3 Days Old": "オープンオーダー> 3日齢",
 "Open Orders - Where do we need to ship?": "オープンオーダー - 出荷する必要がありますか？",
 "Average Shipping Time to Users": "ユーザーへの平均配送時間",
 "Most Common Shipping Locations": "最も一般的な出荷場所",
 "Inventory Aging Report": "在庫老化レポート",
 "Unsold inventory only": "在庫切れのみ",
 "# Orders Processing": "＃処理を注文します",
 "# Orders Shipped": "＃注文は出荷されました",
 "Total Amount Processing": "総額処理",
 "How are we doing from a logistics standpoint?": "物流の観点からどうやってやっていますか？",
 "What orders should have been shipped but are still processing?": "どんな注文が出荷されたがまだ処理されているべきですか？",
 "Where can we improve our shipping time?": "私たちは私たちの送料をどこで改善することができますか？",
 "Similar Audience Optimizer": "同様のオーディエンスオプティマイザ",
 "This Average LTV": "この平均LTV",
 "Review the performance of the audience before sending to Customer Match": "顧客の試合に送信する前に、視聴者のパフォーマンスを確認する",
 "Who buys these products, and what else do they buy?": "誰がこれらの製品を購入し、他に何を買うのですか？",
 "Customer Age": "顧客年齢",
 "Training Evaluation Overview": "トレーニング評価の概要",
 "Cluster Size by Iteration": "反復によるクラスタサイズ",
 "Loss By Iteration": "反復による損失",
 "Number of Clusters Performance": "クラスタのパフォーマンスの数",
 "Feature Info": "機能情報",
 "Clusters": "クラスター",
 "Web Analytics Overview": "Web Analyticsの概要",
 "Total Visitors": "総訪問者",
 "Total Converted Visitors": "総変換された訪問者",
 "Total Profit": "利益総額",
 "Visits by Browser": "ブラウザによる訪問",
 "How Long do Visitors Spend on Website?": "訪問者のウェブサイトにどのくらいの時間がかかりますか。",
 "Bounce Rate by Page": "ページごとのバウンス率",
 "App Overview": "アプリの概要",
 "eCommerce Funnel": "eコマース漏斗",
 "Global Events": "グローバルイベント",
 "Daily Session and User Count": "毎日のセッションとユーザーカウント",
 "Percent Purchasing Sessions": "購買セッションのパーセント",
 "Percent of unique visits that result in a purchase": "購入につながるユニークな訪問の割合",
 "(1) Orders, Items and Users": "（1）注文、アイテム、およびユーザー",
 "(2) Web Event Data": "（2）Webイベントデータ",
 "(3) Web Session Data": "（3）Webセッションデータ",
 "(4) Affinity Analysis": "（4）アフィニティ解析",
 "(5) Share of Wallet Analysis": "（5）財布分析のシェア",
 "(6) Customer Journey Mapping": "（6）顧客の旅マッピング",
 "(7) Historical Stock Snapshot Analysis": "（7）歴史的在庫スナップショット分析",
 "Order Items (Kittens)": "注文商品（子猫）",
 "E-Comm Cohort Analysis Training": "E-COMMコホート分析トレーニング",
 "(8) Cohort Analysis": "（8）コホート分析",
 "ID": "ID.",
 "Inventory Item ID": "在庫品目ID",
 "User Id": "ユーザーID",
 "Order ID No Actions": "注文IDの行動なし",
 "Order ID": "注文ID",
 "Days Since Sold": "販売されてからの日数",
 "Months Since Signup": "サインアップからの数ヶ月",
 "Status": "状態",
 "Days to Process": "プロセスする日数",
 "Shipping Time": "輸送時間",
 "Sale Price": "セールスプライス",
 "Gross Margin": "gr mar",
 "Item Gross Margin Percentage": "アイテムの総利益率の割合",
 "Item Gross Margin Percentage Tier": "アイテム総利益率ティア",
 "Is Returned": "返品されます",
 "Days Until Next Order": "次の順序までの日数",
 "Repeat Orders within 30 Days": "30日以内に注文を繰り返します",
 "Repeat Orders within 15 Days": "15日以内に注文を繰り返します",
 "Count": "カウント",
 "Average Days to Process": "処理する平均日数",
 "Average Shipping Time": "平均配送時刻",
 "Total Sale Price": "総売買価格",
 "Total Gross Margin": "総総利益",
 "Average Sale Price": "平均販売価格",
 "Median Sale Price": "販売価格の中央値",
 "Average Gross Margin": "平均総利益",
 "Total Gross Margin Percentage": "総総利益率の割合",
 "Average Spend per User": "1ユーザーあたりの平均支出",
 "Returned Count": "戻ったカウント",
 "Returned Total Sale Price": "返品トータルセール価格",
 "Return Rate": "返品率",
 "Count with Repeat Purchase within 30 Days": "30日以内に繰り返し購入で数える",
 "Returned": "戻ってきた",
 "Shipped": "出荷",
 "Delivered": "納入されました",
 "Created": "作成した",
 "First Name": "ファーストネーム",
 "Last Name": "苗字",
 "Age": "年",
 "Over 21": "21以上",
 "Age Tier": "年齢層",
 "Gender": "性別",
 "Gender Short": "ジェンダーショート",
 "User Image": "ユーザーイメージ",
 "Email": "Eメール",
 "Image File": "画像ファイル",
 "City": "市",
 "State": "州",
 "Zip": "ジップ",
 "Country": "国",
 "Location": "位置",
 "Approx Latitude": "緯度",
 "Approx Longitude": "約経度",
 "Approx Location": "在宅",
 "History": "歴史",
 "Traffic Source": "トラフィックソース",
 "SSN": "SSN",
 "Average Age": "平均年齢",
 "Cost": "費用",
 "Product ID": "製品番号",
 "Is Sold": "販売されています",
 "Days in Inventory": "在庫の日数",
 "Days In Inventory Tier": "在庫層の日数",
 "Days Since Arrival": "到着からの日数",
 "Days Since Arrival Tier": "到着からの日数",
 "Product Distribution Center ID": "製品配布センターID",
 "Sold": "販売された",
 "Sold Count": "売り切れカウント",
 "Sold Percent": "販売員",
 "Total Cost": "総費用",
 "Average Cost": "平均コスト",
 "Number On Hand": "手持ちの数",
 "Stock Coverage Ratio": "在庫補償率",
 "Category": "カテゴリー",
 "Item Name": "項目名",
 "Brand": "ブランド",
 "Retail Price": "小売価格",
 "Department": "デパートメント",
 "SKU": "Sku.",
 "Distribution Center ID": "流通センターID",
 "Brand Count": "ブランドカウント",
 "Category Count": "カテゴリカウント",
 "Department Count": "部門数",
 "Latitude": "緯度",
 "Longitude": "経度",
 "Items in Order": "順番の項目",
 "Order Amount": "注文金額",
 "Order Cost": "注文コスト",
 "Order Gross Margin": "総利益を注文する",
 "Order Sequence Number": "注文シーケンス番号",
 "Is First Purchase": "最初に購入されています",
 "Days As Customer": "顧客としての日数",
 "Days as Customer Tiered": "顧客としての日数",
 "Repeat Customer": "顧客を繰り返します",
 "Lifetime Orders Tier": "ライフタイムオーダーティア",
 "Distinct Months with Orders": "命令で異なる月",
 "Lifetime Revenue": "寿命の歳入",
 "Lifetime Reveneue Tier": "寿命の球ティア",
 "First Order": "最初の注文",
 "Latest Orders": "最新の命令",
 "Average Lifetime Orders": "平均寿命の命令",
 "Average Lifetime Margin": "平均寿命余白",
 "Next Order ID": "次の注文ID",
 "Has Subsequent Order": "後続の順序があります",
 "Number Subsequent Orders": "後続の注文数",
 "Next Order": "次の順序",
 "Combined Affinity": "組み合わせた親和性",
 "Product A ID": "商品A ID",
 "Product B ID": "製品B ID",
 "Joint User Frequency": "ジョイントユーザー周波数",
 "Joint Order Frequency": "共同注文周波数",
 "Product A Frequency": "製品A周波数",
 "Product B Frequency": "製品B周波数",
 "User Affinity": "ユーザーの親和性",
 "Order Affinity": "アフィニティを注文します",
 "Prod ID": "Prod ID",
 "Prod Freq": "Prod Freq",
 "Primary Key": "主キー",
 "Item Comparison": "アイテムの比較",
 "Brand Comparison": "ブランド比較",
 "Total Sale Price This Item": "総売買この商品",
 "Total Sale Price This Brand": "総売買このブランド",
 "Snapshot Date": "スナップショット日付",
 "Number in Stock": "在庫の数",
 "Total in Stock": "合計で",
 "Sum Stock Yesterday": "昨日の合計在庫",
 "Sum Stock Last Week": "最後の週の合計在庫",
 "Stock Coverage Ratio Yesterday": "昨日の在庫比率比",
 "Stock Coverage Ratio Last Week": "先週の在庫補償率比",
 "Sales Trailing 28 days": "販売末尾28日",
 "Sum of Sales Trailing 28 Days": "販売の合計末尾28日",
 "Sum of Sales Trailing 28 days - Yesterday": "販売の合計は28日 - 昨日",
 "Sum of Sales Trailing 28 days - Last Week": "売上高の合計28日 - 先週",
 "Event ID": "イベントID",
 "Session ID": "セッションID",
 "Sequence Number": "シーケンス番号",
 "Is Entry Event": "エントリーイベントです",
 "Full Page URL": "フルページのURL",
 "Viewed Product ID": "商品ID",
 "Event Type": "イベントタイプ",
 "Funnel Step": "漏斗ステップ",
 "Approximate Location": "おおよその場所",
 "Has User ID": "ユーザーIDを持っています",
 "Browser": "ブラウザ",
 "Count Bounces": "バウンスを数える",
 "Bounce Rate": "バウンス率",
 "Unique Visitors": "ユニークな訪問者",
 "Sessions Count": "セッションカウント",
 "Count Bounce Sessions": "バウンスセッションを数える",
 "Count with Cart": "カートで数える",
 "Count with Purchase": "購入で数える",
 "Session User ID": "セッションユーザーID",
 "Landing Event ID": "ランディングイベントID",
 "Bounce Event ID": "バウンスイベントID",
 "Is Bounce Session": "バウンスセッションです",
 "Number of Browse Events in Session": "セッション内の閲覧イベントの数",
 "Number of Product Events in Session": "セッション内の製品イベントの数",
 "Number of Cart Events in Session": "セッション内のカートイベントの数",
 "Number of Purchase Events in Session": "セッション内の購入イベント数",
 "Includes Browse": "ブラウズを含む",
 "Includes Product": "商品が含まれています",
 "Includes Cart": "カートを含む",
 "Includes Purchase": "購入が含まれています",
 "Number of Events in Session": "セッション内のイベントの数",
 "Furthest Funnel Step": "最も遠い漏斗ステップ",
 "Session Start": "セッション開始",
 "Session End": "セッション終了",
 "Timeframe Filter": "タイムフレームフィルタ",
 "Primary Metric Filter": "プライマリメトリックフィルタ",
 "Second Metric Filter": "2番目のメートルフィルタ",
 "Timeframe": "時間枠",
 "Metric Name": "メトリック名",
 "Format Symbol": "フォーマットシンボル",
 "Primary Metric": "一次メトリック",
 "Second Metric": "第二のメトリック",
 "Conversion Rate": "変換速度",
 "Cohort Size": "コホートサイズ",
 "Metric": "メトリック",
 "Percent User Retention": "ユーザー保持パーセント",
 "Average Orders per User": "1ユーザーあたりの平均注文",
 "Cohort": "コホート",
 "New Users Acquired": "新規ユーザーの獲得",
 "Distribution Center": "配送センター",
 "Inventory Items": "在庫アイテム",
 "Products": "製品",
 "Name": "名前",
 "Currently Active Customer (Yes/No)": "現在アクティブな顧客（はい/いいえ)",
 "Users Facts": "ユーザーの事実",
 "Repeat Purchase Rate": "繰り返し購入率",
 "Orders This Year": "今年の注文"
 }
