{"Brand Lookup": "\ube0c\ub79c\ub4dc \uc870\ud68c", "Total Orders": "\ucd1d \uc8fc\ubb38", "Total Customers": "\ucd1d \uace0\uac1d", "I've added a note": "\ub098\ub294 \uba54\ubaa8\ub97c \ucd94\uac00\ud588\ub2e4", "Average Order Value": "\ud3c9\uade0 \uc8fc\ubb38\uc561", "Brand Traffic by Source, OS": "\uc18c\uc2a4, OS\uc5d0 \uc758\ud55c \ube0c\ub79c\ub4dc \ud2b8\ub798\ud53d", "Top Product Categories - Cart vs Conversion": "\ucd5c\uace0\uc758 \uc81c\ud488 \uce74\ud14c\uace0\ub9ac - \uce74\ud2b8 VS \ubcc0\ud658", "Top Visitors and Transaction History": "\ucd5c\uace0\uc758 \ubc29\ubb38\uc790 \ubc0f \uac70\ub798 \uae30\ub85d", "Sales and Sale Price Trend": "\ud310\ub9e4 \ubc0f \ud310\ub9e4 \uac00\uaca9 \ub3d9\ud5a5", "Top Purchasers of Brand": "\ube0c\ub79c\ub4dc\uc758 \ucd5c\uace0 \uad6c\ub9e4\uc790", "Website Sessions by Hour of Day and User Lifetime Order Tier": "\uc2dc\uac04\ub2f9 \uc6f9 \uc0ac\uc774\ud2b8 \uc138\uc158 \ubc0f \uc0ac\uc6a9\uc790 \ud3c9\uc0dd \uc8fc\ubb38 \uacc4\uce35", "These are order totals by hour of day": "\uc774\ub4e4\uc740 \ud558\ub8e8 \ub9cc\uc5d0 \uc8fc\ubb38 \ud569\uacc4\uc785\ub2c8\ub2e4", "Most Correlated Items": "\ub300\ubd80\ubd84\uc758 \uc0c1\uad00 \uad00\uacc4\uac00\uc788\ub294 \ud56d\ubaa9", "Purchasers of This Brand Also Bought (Brand Affinity)": "\uc774 \ube0c\ub79c\ub4dc\uc758 \uad6c\ub9e4\uc790\ub3c4 \uad6c\uc785 (\ube0c\ub79c\ub4dc \uce5c\ud654\ub825)", "Brand Share of Wallet over Customer Lifetime": "\uace0\uac1d \ud3c9\uc0dd \ub3d9\uc548 \uc9c0\uac11\uc758 \ube0c\ub79c\ub4dc \uc250\uc5b4", "Most Popular Categories": "\uac00\uc7a5 \uc778\uae30\uc788\ub294 \uce74\ud14c\uace0\ub9ac", "What are the high level revenue metrics for this brand?": "\uc774 \ube0c\ub79c\ub4dc\uc758 \ub192\uc740 \uc218\uc900\uc758 \uc218\uc775 \uba54\ud2b8\ub9ad\uc740 \ubb34\uc5c7\uc785\ub2c8\uae4c?", "What products and brands have the highest affinity?": "\uc5b4\ub5a4 \uc81c\ud488\uacfc \ube0c\ub79c\ub4dc\uac00 \uac00\uc7a5 \ub192\uc740 \uce5c\ud654\ub825\uc744 \uac00\uc9c0\uace0 \uc788\uc2b5\ub2c8\uae4c?", "How are users interacting with our website?": "\uc0ac\uc6a9\uc790\ub294 \uc6b0\ub9ac \uc6f9 \uc0ac\uc774\ud2b8\uc640 \uc5b4\ub5bb\uac8c \uc0c1\ud638 \uc791\uc6a9 \ud558\ub294\uac00?", "Who are our highest valued customers?": "\uc6b0\ub9ac\uc758 \uac00\uc7a5 \ub192\uc740 \uc18c\uc911\ud55c \uace0\uac1d\uc740 \ub204\uad6c\uc785\ub2c8\uae4c?", "Business Pulse": "\ube44\uc988\ub2c8\uc2a4 \ud384\uc2a4", "Number of First Purchasers": "\uccab \ubc88\uc9f8 \uad6c\ub9e4\uc790 \uc218", "Average Order Sale Price": "\ud3c9\uade0 \uc8fc\ubb38 \ud310\ub9e4 \uac00\uaca9", "Orders by Day and Category": "\ud558\ub8e8 \ubc0f \uce74\ud14c\uace0\ub9ac\ub85c \uc8fc\ubb38", "Website Visit Volume vs Conversion Rate": "\uc6f9 \uc0ac\uc774\ud2b8 \ubc29\ubb38 \ubcfc\ub968 \ub300 \uc804\ud658\uc728", "Percent of Cohort Still Active by Traffic Source": "\uad50\ud1b5 \uc18c\uc2a4\uc5d0 \uc758\ud574 \uc5ec\uc804\ud788 \ud65c\uc131\uc758 \ucf54\ud638\ud2b8\uc758 \ube44\uc728", "Total Sales, Year over Year": "\ucd1d \ud310\ub9e4\ub7c9, \uc77c\ub144 \ub0b4\ub0b4", "Highest Spending Users": "\ucd5c\uace0\uc758 \uc9c0\ucd9c \uc0ac\uc6a9\uc790", "Bubble size corresponds to average user spend": "\ubc84\ube14 \ud06c\uae30\ub294 \ud3c9\uade0 \uc0ac\uc6a9\uc790 \uc9c0\ucd9c\uc5d0 \ud574\ub2f9\ud569\ub2c8\ub2e4", "User Behaviors by Traffic Source": "\ud2b8\ub798\ud53d \uc18c\uc2a4\uc5d0 \uc758\ud55c \uc0ac\uc6a9\uc790 \ube44\ud5e4\uc774\ube44\uc5b4", "User Basic Demographic Profile": "\uc0ac\uc6a9\uc790 \uae30\ubcf8 \uc778\uad6c \ud1b5\uacc4 \ud504\ub85c\ud544", "30 Day Repeat Purchase Rate": "30 \uc77c \ubc18\ubcf5 \uad6c\ub9e4 \ube44\uc728", "What percent of orders are followed by a repeat purchase by the same user within 30 days?": "\ub3d9\uc77c\ud55c \uc0ac\uc6a9\uc790\uac00 30 \uc77c \uc774\ub0b4\uc5d0 \ubc18\ubcf5 \uad6c\ub9e4\uc5d0 \uc8fc\ubb38\uc758 \uc5b4\ub5a4 \ud37c\uc13c\ud2b8\uac00 \ub4a4 \ub530\ub974\ub294\uac00?", "Total Order Count": "\ucd1d \uc8fc\ubb38 \uc218", "Who are our customers?": "\uc6b0\ub9ac \uace0\uac1d\uc740 \ub204\uad6c\uc785\ub2c8\uae4c?", "Most Viewed Brands Online": "\ub300\ubd80\ubd84\uc758 \ube0c\ub79c\ub4dc\ub294 \uc628\ub77c\uc778\uc73c\ub85c \uac04\uc8fc\ub429\ub2c8\ub2e4", "What are customers doing on our website?": "\uc6b0\ub9ac \uc6f9 \uc0ac\uc774\ud2b8\uc5d0\uc11c \uace0\uac1d\uc740 \ubb34\uc5c7\uc785\ub2c8\uae4c?", "Are we headed in the right direction?": "\uc6b0\ub9ac\ub294 \uc62c\ubc14\ub978 \ubc29\ud5a5\uc73c\ub85c \ud5a5\ud588\uc2b5\ub2c8\uae4c?", "Cluster Analysis Overview": "\ud074\ub7ec\uc2a4\ud130 \ubd84\uc11d \uac1c\uc694", "Spending Behavior by Clusters": "\ud074\ub7ec\uc2a4\ud130\uc5d0 \uc758\ud55c \uc9c0\ucd9c \ub3d9\uc791", "# of Customers Per Cluster": "\ud074\ub7ec\uc2a4\ud130 \ub2f9 \uace0\uac1d \uc218", "Orders vs Web Events": "vs \uc6f9 \uc774\ubca4\ud2b8\ub97c \uc8fc\ubb38\ud569\ub2c8\ub2e4", "Cluster #2": "\ud074\ub7ec\uc2a4\ud130 # 2.", "Cluster #1": "\ud074\ub7ec\uc2a4\ud130 # 1.", "Cluster #3": "\ud074\ub7ec\uc2a4\ud130 # 3.", "Cluster #4": "\ud074\ub7ec\uc2a4\ud130 # 4.", "Cluster #5": "\ud074\ub7ec\uc2a4\ud130 # 5.", "Age Distribution": "\ub098\uc774 \ubc30\ud3ec", "Cohort Analysis Overview": "\ucf54\ud638\ud2b8 \ubd84\uc11d \uac1c\uc694", "Spend by Region": "\uc9c0\uc5ed\ubcc4\ub85c \uc9c0\ucd9c\ud558\uc2ed\uc2dc\uc624", "Top 5 Categories": "\uc0c1\uc704 5 \uac1c \uce74\ud14c\uace0\ub9ac", "#1 Brand": "# 1 \ube0c\ub79c\ub4dc", "#2 Brand": "# 2 \ube0c\ub79c\ub4dc", "#3 Brand": "# 3\uc758 \ube0c\ub79c\ub4dc", "Total Sales": "\ucd1d \ub9e4\ucd9c", "Total Dollars Returned": "\ucd1d \ub2ec\ub7ec\uac00 \ubc18\ud658\ub418\uc5c8\uc2b5\ub2c8\ub2e4", "New Users": "\uc2e0\uaddc \uc0ac\uc6a9\uc790", "Avg Unit Price": "AVG \ub2e8\uac00", "Top Spenders \ud83d\udcb5": "Top Spenders \ud83d\udcb5.", "Best Sellers \ud83c\udfbd": "\ubca0\uc2a4\ud2b8 \uc140\ub7ec \ud83c\udfbd.", "#4 Brand": "# 4 \ube0c\ub79c\ub4dc", "#5 Brand": "# 5 \ube0c\ub79c\ub4dc", "New Arrivals": "\uc0c8\ub85c\uc6b4 \ub3c4\ucc29", "Customer Lookup": "\uace0\uac1d \uc870\ud68c", "User Info": "\uc0ac\uc6a9\uc790 \uc815\ubcf4", "Lifetime Orders": "\ud3c9\uc0dd \uc8fc\ubb38", "Total Items Returned": "\ubc18\ud658 \ub41c \ucd1d \ud488\ubaa9", "Items Order History": "\ud56d\ubaa9 \uc8fc\ubb38 \uae30\ub85d", "Favorite Categories": "\uc88b\uc544\ud558\ub294 \uce74\ud14c\uace0\ub9ac", "User Location": "\uc0ac\uc6a9\uc790 \uc704\uce58", "E-Commerce Discount Portal": "\uc804\uc790 \uc0c1\uac70\ub798 \ud560\uc778 \ud3ec\ud138", "E-Commerce Writeback": "\uc804\uc790 \uc0c1\uac70\ub798 \uc4f0\uae30 \ubc31", "Discounts": "\ud560\uc778", "Discounted Items by Category": "\uce74\ud14c\uace0\ub9ac \ubcc4 \ud560\uc778 \ud56d\ubaa9", "Discounts by Department": "\ubd80\uc11c\uc758 \ud560\uc778", "Shipping Logistics & Operations Overview": "\ubc30\uc1a1 \ubb3c\ub958 \ubc0f \uc6b4\uc601 \uac1c\uc694", "Shipping and logistics overview for an ecommerce store - showing things like how many orders are processing, and where things are shipping": "\ubc30\uc1a1 \ubc0f \ubb3c\ub958 \uc804\uc790 \uc0c1\uac70\ub798 \uc0c1\uc810\uc5d0 \ub300\ud55c \uac1c\uc694 - \ucc98\ub9ac\ub418\ub294 \uc8fc\ubb38 \uc218\uc640 \uc77c\uc774 \ubc30\uc1a1\ub418\ub294 \uacf3\uacfc \uac19\uc740 \uac83\uc744 \ubcf4\uc5ec\uc8fc\ub294 \uac83\ub4e4", "Order Shipment Status": "\uc8fc\ubb38 \uc120\uc801 \uc0c1\ud0dc", "Open Orders >3 Days Old": "\uc624\ud508 \uc8fc\ubb38> 3 \uc77c", "Open Orders - Where do we need to ship?": "Open Orders - \uc5b4\ub514\uc5d0\uc11c \ubc30\uc1a1\ud574\uc57c\ud569\ub2c8\uae4c?", "Average Shipping Time to Users": "\uc0ac\uc6a9\uc790\uc5d0\uac8c \ud3c9\uade0 \ubc30\uc1a1 \uc2dc\uac04", "Most Common Shipping Locations": "\uac00\uc7a5 \uc77c\ubc18\uc801\uc778 \ubc30\uc1a1 \uc704\uce58", "Inventory Aging Report": "\uc7ac\uace0 \uace0\ub839 \ubcf4\uace0\uc11c", "Unsold inventory only": "\ubbf8\ubd84\uc591 \uc7ac\uace0 \ub9cc", "# Orders Processing": "# \uc8fc\ubb38 \ucc98\ub9ac", "# Orders Shipped": "\uc8fc\ubb38 \uc8fc\ubb38", "Total Amount Processing": "\ucd1d \uae08\uc561 \ucc98\ub9ac", "How are we doing from a logistics standpoint?": "\ubb3c\ub958 \uad00\uc810\uc5d0\uc11c \uc5b4\ub5bb\uac8c \uc9c0\ub0b4\uc2ed\ub2c8\uae4c?", "What orders should have been shipped but are still processing?": "\uc5b4\ub5a4 \uc8fc\ubb38\uc774 \u200b\u200b\ubc30\uc1a1\ub418\uc5b4\uc57c\ud558\uc9c0\ub9cc \uc5ec\uc804\ud788 \uac00\uacf5\ub418\uc5b4\uc57c\ud569\ub2c8\uae4c?", "Where can we improve our shipping time?": "\uc6b0\ub9ac\ub294 \uc5b4\ub514\uc5d0\uc11c \uc6b0\ub9ac\uc758 \ubc30\uc1a1 \uc2dc\uac04\uc744 \uac1c\uc120 \ud560 \uc218 \uc788\uc2b5\ub2c8\uae4c?", "Similar Audience Optimizer": "\uc720\uc0ac\ud55c \uad00\uac1d \ucd5c\uc801\ud654 \ub3c4\uad6c", "This Average LTV": "\uc774 \ud3c9\uade0 LTV.", "Review the performance of the audience before sending to Customer Match": "\uace0\uac1d \uacbd\uae30\ub85c \ubcf4\ub0b4\uae30 \uc804\uc5d0 \uccad\uc911\uc758 \uc131\ub2a5\uc744 \uac80\ud1a0\ud558\uc2ed\uc2dc\uc624.", "Who buys these products, and what else do they buy?": "\ub204\uac00\uc774 \uc81c\ud488\uc744 \uad6c\uc785\ud558\ub294\uc9c0, \uadf8 \ubc16\uc758 \ubb34\uc5c7\uc744 \uc0ac\ub294\uac00?", "Customer Age": "\uace0\uac1d \uc5f0\ub839", "Training Evaluation Overview": "\uad50\uc721 \ud3c9\uac00 \uac1c\uc694", "Cluster Size by Iteration": "\ubc18\ubcf5\uc5d0 \uc758\ud55c \ud074\ub7ec\uc2a4\ud130 \ud06c\uae30", "Loss By Iteration": "\ubc18\ubcf5\uc5d0 \uc758\ud55c \uc190\uc2e4", "Number of Clusters Performance": "\ud074\ub7ec\uc2a4\ud130 \uc218 \uc131\ub2a5", "Feature Info": "\uae30\ub2a5 \uc815\ubcf4", "Clusters": "\ud074\ub7ec\uc2a4\ud130", "Web Analytics Overview": "\uc6f9 \ubd84\uc11d \uac1c\uc694", "Total Visitors": "\ucd1d \ubc29\ubb38\uc790", "Total Converted Visitors": "\ucd1d \ubcc0\ud658\uc790", "Total Profit": "\ucd1d \uc774\uc724", "Visits by Browser": "\ube0c\ub77c\uc6b0\uc800 \ubc29\ubb38", "How Long do Visitors Spend on Website?": "\ubc29\ubb38\uac1d\ub4e4\uc740 \uc5bc\ub9c8\ub098 \uc624\ub798 \uc6f9 \uc0ac\uc774\ud2b8\uc5d0 \uc9c0\ucd9c\ud569\ub2c8\uae4c?", "Bounce Rate by Page": "\ud398\uc774\uc9c0\ub85c \ubc14\uc6b4\uc2a4 \ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4", "App Overview": "\uc571 \uac1c\uc694", "eCommerce Funnel": "\uc804\uc790 \uc0c1\uac70\ub798 \uae54\ub54c\uae30", "Global Events": "\uae00\ub85c\ubc8c \uc774\ubca4\ud2b8", "Daily Session and User Count": "\uc77c\uc77c \uc138\uc158 \ubc0f \uc0ac\uc6a9\uc790 \uc218", "Percent Purchasing Sessions": "\uad6c\ub9e4 \ubc31\ubd84\uc728", "Percent of unique visits that result in a purchase": "\uad6c\ub9e4\ub97c \ucd08\ub798\ud558\ub294 \uace0\uc720 \ubc29\ubb38\uc758 \ube44\uc728", "(1) Orders, Items and Users": "(1) \uc8fc\ubb38, \ud488\ubaa9 \ubc0f \uc0ac\uc6a9\uc790", "Orders": "\uba85\ub839", "Inventory Items": "\uc7ac\uace0 \ud56d\ubaa9", "Users": "\uc0ac\uc6a9\uc790", "Users Facts": "\uc0ac\uc6a9\uc790 \uc0ac\uc2e4", "Products": "\uc81c\ud488", "Repeat Purchase Facts": "\uad6c\ub9e4 \uc0ac\uc2e4\uc744 \ubc18\ubcf5\ud558\uc2ed\uc2dc\uc624", "Distribution Center": "\uc720\ud1b5 \uc13c\ud130", "(2) Web Event Data": "(2) \uc6f9 \uc774\ubca4\ud2b8 \ub370\uc774\ud130", "Sessions": "\uc138\uc158 \uc138\uc158", "Session Landing Page": "\uc138\uc158 \ubc29\ubb38 \ud398\uc774\uc9c0", "Session Bounce Page": "\uc138\uc158 \ubc14\uc6b4\uc2a4 \ud398\uc774\uc9c0", "Product Viewed": "\uc81c\ud488\ubcf4\uae30", "(3) Web Session Data": "(3) \uc6f9 \uc138\uc158 \ub370\uc774\ud130", "Events": "\uc774\ubca4\ud2b8", "(4) Affinity Analysis": "(4) \uce5c \ud654\uc131 \ubd84\uc11d", "Product A Details": "\uc138\ubd80 \uc0ac\ud56d\uc744 \uc81c\ud488", "Product B Details": "\uc81c\ud488 B \uc790\uc138\ud55c \ub0b4\uc6a9", "(5) Share of Wallet Analysis": "(5) \uc9c0\uac11 \ubd84\uc11d \uacf5\uc720", "Share of Wallet": "\uc9c0\uac11\uc758 \ubaab", "(6) Customer Journey Mapping": "(6) \uace0\uac1d \uc5ec\uc815 \ub9e4\ud551", "Next Order item": "\ub2e4\uc74c \uc8fc\ubb38 \ud56d\ubaa9", "Next Order Inventory Items": "\ub2e4\uc74c \uc8fc\ubb38 \uc778\ubca4\ud1a0\ub9ac \ud56d\ubaa9", "Next Order Products": "\ub2e4\uc74c \uc8fc\ubb38 \uc81c\ud488", "(7) Historical Stock Snapshot Analysis": "(7) \uc5ed\uc0ac\uc801\uc778 \uc8fc\uc2dd \uc2a4\ub0c5 \uc0f7 \ubd84\uc11d", "Distribution Centers": "\uc720\ud1b5 \uc13c\ud130", "Order Items (Kittens)": "\uc8fc\ubb38 \ud56d\ubaa9 (\uc0c8\ub07c \uace0\uc591\uc774)", "Kittens": "\uc0c8\ub07c \uace0\uc591\uc774\ub4e4", "E-Comm Cohort Analysis Training": "E-Comm Cohort \ubd84\uc11d \ud6c8\ub828", "E-Comm Model Evaluation": "E-Comm \ubaa8\ub378 \ud3c9\uac00", "E-Comm Model Feature Info": "E-Comm \ubaa8\ub378 \uae30\ub2a5 \uc815\ubcf4", "(8) Cohort Analysis": "(8) \ucf54\ud638\ud2b8 \ubd84\uc11d", "Order Items": "\uc8fc\ubb38 \ud56d\ubaa9", "ID": "ID", "Inventory Item ID": "\uc7ac\uace0 \ud56d\ubaa9 ID.", "User Id": "\uc0ac\uc6a9\uc790 ID.", "Order ID No Actions": "\uc8fc\ubb38 ID \uc870\uce58 \uc5c6\uc74c", "Order ID": "\uc8fc\ubb38 \uc544\uc774\ub514", "Send this to slack channel": "\uc774\uac78 \ub290\uc2a8\ud55c \ucc44\ub110\ub85c \ubcf4\ub0c5\ub2c8\ub2e4", "Zev": "Zev.", "Slack Demo User": "\ub370\ubaa8 \uc0ac\uc6a9\uc790\uac00 \ub290\ub9b0", "Customer Support": "\uace0\uac1d \uc9c0\uc6d0", "General": "\uc77c\ubc18\uc801\uc778", "Create Order Form": "\uc8fc\ubb38 \uc591\uc2dd\uc744 \ub9cc\ub4ed\ub2c8\ub2e4", "Order Date": "\uc8fc\ubb38\uc77c", "Days Since Sold": "\ud310\ub9e4 \ub41c \uc774\ud6c4\uc758 \uc77c", "Months Since Signup": "\uc774\ud6c4 \uba87 \uac1c\uc6d4", "Status": "\uc0c1\ud0dc", "Days to Process": "\uacfc\uc815\uc758 \uc77c", "Shipping Time": "\ubc30\uc1a1 \uc2dc\uac04", "Sale Price": "\ud310\ub9e4 \uac00\uaca9", "Gross Margin": "\ucd1d \ub9c8\uc9c4", "Item Gross Margin Percentage": "\ud56d\ubaa9 \ucd1d \ub9c8\uc9c4 \ubc31\ubd84\uc728", "Item Gross Margin Percentage Tier": "\ud56d\ubaa9 \ucd1d \ub9c8\uc9c4 \ubc31\ubd84\uc728 \uacc4\uce35", "Is Returned": "\ubc18\ud658\ub429\ub2c8\ub2e4", "Days Until Next Order": "\ub2e4\uc74c \uc8fc\ubb38\uae4c\uc9c0\uc758 \uc77c", "Repeat Orders within 30 Days": "30 \uc77c \uc774\ub0b4\uc5d0 \uc8fc\ubb38\uc744 \ubc18\ubcf5\ud558\uc2ed\uc2dc\uc624", "Repeat Orders within 15 Days": "15 \uc77c \uc774\ub0b4\uc5d0 \uc8fc\ubb38\uc744 \ubc18\ubcf5\ud558\uc2ed\uc2dc\uc624", "Count": "\uc138\ub2e4", "Count Sold in Trailing 28 Days": "28 \uc77c \ud6c4\ud589\uc5d0\uc11c \ud310\ub9e4\ub418\ub294 \uce74\uc6b4\ud2b8", "Average Days to Process": "\ud3c9\uade0 \uacfc\uc815\uc5d0\uc11c", "Average Shipping Time": "\ud3c9\uade0 \ubc30\uc1a1 \uc2dc\uac04", "Total Sale Price": "\ucd1d \ud310\ub9e4 \uac00\uaca9", "Total Gross Margin": "\ucd1d \ucd1d \ub9c8\uc9c4", "Average Sale Price": "\ud3c9\uade0 \ud310\ub9e4 \uac00\uaca9", "Median Sale Price": "\uc911\uc559 \ud310\ub9e4 \uac00\uaca9", "Average Gross Margin": "\ud3c9\uade0 \ucd1d \ub9c8\uc9c4", "Total Gross Margin Percentage": "\ucd1d \ucd1d \ub9c8\uc9c4 \ube44\uc728", "Average Spend per User": "\ud3c9\uade0 \uc0ac\uc6a9\uc790 \ub2f9 \uc9c0\ucd9c", "Returned Count": "\ubc18\ud658 \ub41c \uce74\uc6b4\ud2b8", "Returned Total Sale Price": "\ucd1d \ud310\ub9e4 \uac00\uaca9\uc774 \ubc18\ud658\ub418\uc5c8\uc2b5\ub2c8\ub2e4", "Return Rate": "\ubc18\ud658 \ube44\uc728", "Count with Repeat Purchase within 30 Days": "30 \uc77c \uc774\ub0b4\uc5d0 \ubc18\ubcf5 \uad6c\ub9e4\ub85c \uacc4\uc0b0\ud558\uc2ed\uc2dc\uc624", "The percentage of customers who purchase again within 30 days": "30 \uc77c \uc774\ub0b4\uc5d0 \ub2e4\uc2dc \uad6c\ub9e4\ud558\ub294 \uace0\uac1d\uc758 \ube44\uc728", "First Name": "\uc774\ub984", "Last Name": "\uc131", "Age": "\ub098\uc774", "Over 21": "21 \uc138 \uc774\uc0c1", "Age Tier": "\ub098\uc774 \ud2f0\uc5b4", "Gender": "\uc131\ubcc4", "Gender Short": "\uc131\ubcc4", "User Image": "\uc0ac\uc6a9\uc790 \uc774\ubbf8\uc9c0", "Email": "\uc774\uba54\uc77c", "Email Promotion to Customer": "\uace0\uac1d\uc5d0\uac8c \uc774\uba54\uc77c \ud504\ub85c\ubaa8\uc158 \ud504\ub85c\ubaa8\uc158", "Image File": "\uc774\ubbf8\uc9c0 \ud30c\uc77c", "City": "\ub3c4\uc2dc", "State": "\uc0c1\ud0dc", "Zip": "\uc9c0\ud37c", "UK Postcode": "\uc601\uad6d \uc6b0\ud3b8 \ubc88\ud638", "Country": "\uad6d\uac00", "Location": "\uc704\uce58", "Approx Latitude": "\ub300\ub7b5 \uc704\ub3c4", "Approx Longitude": "\uc57d \uacbd\ub3c4", "Approx Location": "\ub300\ub7b5 \uc704\uce58", "History": "\uc5ed\uc0ac", "Traffic Source": "\ud2b8\ub798\ud53d \uc18c\uc2a4", "SSN": "SSN", "SSN Last 4": "SSN \ub9c8\uc9c0\ub9c9 4.", "Only users with sufficient permissions will see this data": "\ucda9\ubd84\ud55c \uad8c\ud55c\uc744 \uac00\uc9c4 \uc0ac\uc6a9\uc790\ub9cc\uc774 \ub370\uc774\ud130\ub97c \ubcfc \uc218 \uc788\uc2b5\ub2c8\ub2e4", "Created": "\ub9cc\ub4e4\uc5b4\uc9c4", "Count (Percent of Total)": "count (\uc804\uccb4\uc758 \ud37c\uc13c\ud2b8)", "Average Age": "\ud3c9\uade0 \uc5f0\ub839", "Cost": "\ube44\uc6a9", "Product ID": "\uc81c\ud488 ID", "Is Sold": "\ud310\ub9e4\uac00 \uc788\uc2b5\ub2c8\ub2e4", "Days in Inventory": "\uc778\ubca4\ud1a0\ub9ac\uc758 \uc77c", "days between created and sold date": "\ub0a0\uc9dc\ub97c \ucc3d\uc870\ud558\uace0 \ud310\ub9e4\ud558\ub294 \ub0a0", "Days In Inventory Tier": "\uc778\ubca4\ud1a0\ub9ac \uacc4\uce35\uc758 \uc77c", "Days Since Arrival": "\ub3c4\ucc29 \uc774\ud6c4\uc758 \uc77c", "days since created - useful when filtering on sold yesno for items still in inventory": "\uc0dd\uc131 \ub41c \uc77c \uc774\ud6c4\ub85c \uc791\uc131\ub41c \uc77c - \uc544\uc9c1 \uc778\ubca4\ud1a0\ub9ac\uc5d0\uc788\ub294 \ud56d\ubaa9\uc5d0 \ub300\ud574 \uc608\uc2dc\ub97c \ud544\ud130\ub9c1 \ud560 \ub54c \uc720\uc6a9\ud569\ub2c8\ub2e4.", "Days Since Arrival Tier": "\ub3c4\ucc29 \uacc4\uce35 \uc774\ud6c4\uc758 \uc77c", "Product Distribution Center ID": "\uc81c\ud488 \uc720\ud1b5 \uc13c\ud130 ID.", "Sold": "\ud310\ub9e4 \ub41c", "Sold Count": "\ud310\ub9e4 \ub41c \uce74\uc6b4\ud2b8", "Sold Percent": "\ud310\ub9e4 \ub41c \ud37c\uc13c\ud2b8", "Total Cost": "\ucd1d \ube44\uc6a9", "Average Cost": "\ud3c9\uade0 \ube44\uc6a9", "Number On Hand": "\uc190\uc5d0 \ubc88\ud638", "Stock Coverage Ratio": "\uc7ac\uace0 \ubcf4\ud5d8 \ube44\uc728", "Stock on Hand vs Trailing 28d Sales Ratio": "\uc7ac\uace0 \uc190\uc73c\ub85c \uc2a4\ud1a1 vs 28d \ud310\ub9e4 \ube44\uc728", "Category": "\ubc94\uc8fc", "Item Name": "\uc0c1\ud488\uba85", "Brand": "\uc0c1\ud45c", "Email Brand Promotion to Cohort": "\ucf54\ud638\ud2b8\uc5d0 \uc774\uba54\uc77c \ube0c\ub79c\ub4dc \ud504\ub85c\ubaa8\uc158", "Start Adwords Campaign": "\uc560\ub4dc\uc6cc\uc988 \ucea0\ud398\uc778 \uc2dc\uc791", "Spend": "\uacbd\ube44", "Leads": "\ub9ac\ub4dc", "Website Traffic": "\uc6f9 \uc0ac\uc774\ud2b8 \ud2b8\ub798\ud53d", "Retail Price": "\uc18c\ub9e4 \uac00\uaca9", "Update Price": "\uc5c5\ub370\uc774\ud2b8 \uac00\uaca9", "Discount Tier": "\ud560\uc778 \uacc4\uce35", "Department": "\ud559\uacfc", "SKU": "\uc2a4\uce74", "Distribution Center ID": "\uc720\ud1b5 \uc13c\ud130 ID.", "Brand Count": "\ube0c\ub79c\ub4dc \uc218", "Category Count": "\uce74\ud14c\uace0\ub9ac \uc218", "Department Count": "\ubd80\uc11c \uacc4\uc0b0", "Latitude": "\uc704\ub3c4", "Longitude": "\uacbd\ub3c4", "Items in Order": "\uc8fc\ubb38 \ud56d\ubaa9", "Order Amount": "\uc8fc\ubb38\ub7c9", "Order Cost": "\uc8fc\ubb38 \ube44\uc6a9", "Order Gross Margin": "\ucd1d \ub9c8\uc9c4\uc744 \uc8fc\ubb38\ud558\uc2ed\uc2dc\uc624", "Order Sequence Number": "\uc8fc\ubb38 \uc2dc\ud000\uc2a4 \ubc88\ud638", "Is First Purchase": "\uccab \ubc88\uc9f8 \uad6c\ub9e4\uc785\ub2c8\ub2e4", "Days As Customer": "\uace0\uac1d\uc73c\ub85c\uc11c\uc758 \uc77c", "Days between first and latest order": "\uccab \ubc88\uc9f8 \uc8fc\ubb38\uacfc \ucd5c\uc2e0 \uc8fc\ubb38 \uc0ac\uc774\uc758 \uc77c", "Days as Customer Tiered": "\uace0\uac1d\uc774 \uacc4\uce35\ud654 \ub41c \uc77c", "Repeat Customer": "\uace0\uac1d\uc744 \ubc18\ubcf5\ud558\uc2ed\uc2dc\uc624", "Lifetime Count of Orders > 1": "\uc218\uba85\uc758 \uc218\uba85 \uc218> 1.", "Lifetime Orders Tier": "\ud3c9\uc0dd \uc8fc\ubb38 \uacc4\uce35", "Distinct Months with Orders": "\uc8fc\ubb38\uc774\uc788\ub294 \ubcc4\uac1c\uc758 \uac1c\uc6d4", "Lifetime Revenue": "\ud3c9\uc0dd \uc218\uc775", "Lifetime Reveneue Tier": "\ud3c9\uc0dd \uae30\uc218 \uacc4\uce35", "First Order": "\uccab \uc8fc\ubb38", "Latest Orders": "\ucd5c\uc2e0 \uc8fc\ubb38", "Average Lifetime Orders": "\ud3c9\uade0 \uc218\uba85 \uc8fc\ubb38", "Average Lifetime Margin": "\ud3c9\uade0 \uc218\uba85 \ub9c8\uc9c4", "Next Order ID": "\ub2e4\uc74c \uc8fc\ubb38 ID.", "Has Subsequent Order": "\ud6c4\uc18d \uc8fc\ubb38\uc774\uc788\ub2e4", "Number Subsequent Orders": "\ubc88\ud638 \ud6c4\uc18d \uc8fc\ubb38", "Next Order": "\ub2e4\uc74c \uc21c\uc11c", "Affinity Score (by User History)": "\uc120\ud638\ub3c4 \uc810\uc218 (\uc0ac\uc6a9\uc790 \uae30\ub85d \ubcc4)", "Percentage of users that bought both products weighted by how many times each product sold individually": "\uac01 \uc81c\ud488\uc744 \uac1c\ubcc4\uc801\uc73c\ub85c \ud310\ub9e4\ud558\ub294 \uba87 \ubc88\uc774\ub098 \uac00\uc911 \ud55c \uc81c\ud488\uc744 \uad6c\uc785 \ud55c \uc0ac\uc6a9\uc790\uc758 \ubc31\ubd84\uc728", "Affinity Score (by Order Basket)": "\uc120\ud638\ub3c4 \uc810\uc218 (\uc8fc\ubb38 \ubc14\uad6c\ub2c8)", "Percentage of orders that contained both products weighted by how many times each product sold individually": "\uac01 \uc81c\ud488\uc774 \uac1c\ubcc4\uc801\uc73c\ub85c \ud310\ub9e4\ub418\ub294 \uba87 \ubc88\uc774\ub098 \uc81c\ud488\uc744 \ud3ec\ud568\ud558\ub294 \uc81c\ud488\uc758 \ubc31\ubd84\uc728", "Combined Affinity": "\uacb0\ud569 \ub41c \uce5c\ud654\ub825", "Product A ID": "\uc81c\ud488 A ID.", "Product B ID": "\uc81c\ud488 B ID.", "Joint User Frequency": "\uacf5\ub3d9 \uc0ac\uc6a9\uc790 \ube48\ub3c4", "The number of users who have purchased both product a and product b": "\uc81c\ud488 A\uc640 \uc81c\ud488 \ubaa8\ub450\ub97c \uad6c\uc785 \ud55c \uc0ac\uc6a9\uc790 \uc218", "Joint Order Frequency": "\uacf5\ub3d9 \uc8fc\ubb38 \ube48\ub3c4", "The number of orders that include both product a and product b": "\uc81c\ud488 A\uc640 \uc81c\ud488 B\ub97c \ubaa8\ub450 \ud3ec\ud568\ud558\ub294 \uc8fc\ubb38 \uc218", "Product A Frequency": "\uc81c\ud488 A \uc8fc\ud30c\uc218", "The total number of times product a has been purchased": "\uc81c\ud488 A\uac00 \uad6c\uc785 \ud55c \ucd1d \uc2dc\uac04 \uc218", "Product B Frequency": "\uc81c\ud488 B \uc8fc\ud30c\uc218", "The total number of times product b has been purchased": "\uc81c\ud488 B\uac00 \uad6c\uc785 \ud55c \ucd1d \ud69f\uc218", "User Affinity": "\uc0ac\uc6a9\uc790 \uce5c\ud654\ub825", "Order Affinity": "\uc8fc\ubb38 \uc120\ud638\ub3c4", "Prod ID": "\ucc0c\ub974\uae30", "Prod Freq": "Prod Freq.", "Share of Wallet (Item Level)": "\uc9c0\uac11\uc758 \uacf5\uc720 (\uc544\uc774\ud15c \ub808\ubca8)", "Share of Wallet (Brand Level)": "\uc9c0\uac11\uc758 \uacf5\uc720 (\ube0c\ub79c\ub4dc \ub808\ubca8)", "Primary Key": "\uae30\ubcf8 \ud0a4", "Item Comparison": "\ud56d\ubaa9 \ube44\uad50", "Compare a selected item vs. other items in the brand vs. all other brands": "\uc120\ud0dd\ud55c \ud56d\ubaa9 \ub300 \ube0c\ub79c\ub4dc \ub300 \ube0c\ub79c\ub4dc\uc640 \ub2e4\ub978 \ubaa8\ub4e0 \ube0c\ub79c\ub4dc\uc640 \ub2e4\ub978 \ud56d\ubaa9 \ube44\uad50", "Brand Comparison": "\ube0c\ub79c\ub4dc \ube44\uad50", "Compare a selected brand vs. all other brands": "\uc120\ud0dd\ud55c \ube0c\ub79c\ub4dc\uc640 \ub2e4\ub978 \ubaa8\ub4e0 \ube0c\ub79c\ub4dc\ub97c \ube44\uad50\ud558\uc2ed\uc2dc\uc624", "Total Sale Price This Item": "\ucd1d \ud310\ub9e4 \uac00\uaca9\uc774 \ud56d\ubaa9\uc785\ub2c8\ub2e4", "Total Sale Price This Brand": "\ucd1d \ud310\ub9e4 \uac00\uaca9\uc774 \ube0c\ub79c\ub4dc\uc785\ub2c8\ub2e4", "Total Sales - This Brand": "\ucd1d \ud310\ub9e4 -\uc774 \ube0c\ub79c\ub4dc\uc785\ub2c8\ub2e4", "This item sales over all sales for same brand": "\ub3d9\uc77c\ud55c \ube0c\ub79c\ub4dc\uc758 \ubaa8\ub4e0 \ud310\ub9e4\uc5d0 \ub300\ud55c\uc774 \ud56d\ubaa9 \ud310\ub9e4", "This item sales over all sales across website": "\uc774 \ud56d\ubaa9\uc740 \uc6f9 \uc0ac\uc774\ud2b8 \uc804\uc5ed\uc758 \ubaa8\ub4e0 \ud310\ub9e4\ub97c \ud1b5\ud574 \ud310\ub9e4\ub429\ub2c8\ub2e4", "This brand's sales over all sales across website": "\uc774 \ube0c\ub79c\ub4dc\uc758 \ubaa8\ub4e0 \ud310\ub9e4 \uc6f9 \uc0ac\uc774\ud2b8 \uc804\uc5ed\uc758 \ud310\ub9e4", "Snapshot Date": "\uc2a4\ub0c5 \uc0f7 \ub0a0\uc9dc", "Number in Stock": "\uc7ac\uace0 \ubc88\ud638", "Total in Stock": "\uc7ac\uace0\uac00\uc788\ub294 \ud569\uacc4", "Sum Stock Yesterday": "Sum Stock Testerned.", "Sum Stock Last Week": "Sum Stock \uc9c0\ub09c\uc8fc \uc8fc\uc2dd", "Stock Coverage Ratio Yesterday": "\uc5b4\uc81c \uc8fc\uc2dd \ubcf4\ub3c4 \ube44\uc728", "Stock Ratio Changes": "\uc8fc\uc2dd \ube44\uc728 \ubcc0\uacbd", "Stock Coverage Ratio Last Week": "\uc9c0\ub09c \uc8fc \uc2a4\ud1a1 \ucee4\ubc84\ub9ac\uc9c0 \ube44\uc728", "WoW Change - Coverage Ratio": "\uc640\uc6b0 \ubcc0\uacbd - \uc801\uc6a9 \ubc94\uc704 \ube44\uc728", "Sales Trailing 28 days": "\ud310\ub9e4 \ud6c4\ud589 28 \uc77c", "Sum of Sales Trailing 28 Days": "\ud310\ub9e4 \ud6c4 28 \uc77c", "Sum of Sales Trailing 28 days - Yesterday": "\ud310\ub9e4 \ud6c4 28 \uc77c - \uc5b4\uc81c", "Sum of Sales Trailing 28 days - Last Week": "\ud310\ub9e4 \ud6c4 28 \uc77c - \uc9c0\ub09c \uc8fc \uc77c\uc815", "Event ID": "\uc774\ubca4\ud2b8 ID.", "Session ID": "\uc138\uc158 ID.", "IP Address": "IP \uc8fc\uc18c", "Visitors": "\ubc29\ubb38\uc790", "Sequence Number": "\uc2dc\ud000\uc2a4 \ubc88\ud638", "Within a given session, what order did the events take place in? 1=First, 2=Second, etc": "\uc8fc\uc5b4\uc9c4 \uc138\uc158 \ub0b4\uc5d0\uc11c \uc774\ubca4\ud2b8\ub294 \uc5b4\ub5a4 \uc21c\uc11c\ub85c \uc77c\uc5b4 \ub0ac\uc2b5\ub2c8\uae4c? 1 = \uccab\uc9f8, 2 = \ub450 \ubc88\uc9f8 \ub4f1", "Is Entry Event": "\uc5d4\ud2b8\ub9ac \uc774\ubca4\ud2b8\uc785\ub2c8\ub2e4", "Yes indicates this was the entry point / landing page of the session": "\uc608\uc774 \uc138\uc158\uc758 \uc5d4\ud2b8\ub9ac \ud3ec\uc778\ud2b8 / \ubc29\ubb38 \ud398\uc774\uc9c0 \uc600\uc74c\uc744 \ub098\ud0c0\ub0c5\ub2c8\ub2e4.", "UTM Source": "UTM \uc18c\uc2a4", "Yes indicates this was the exit point / bounce page of the session": "\uc608 \uc138\uc158\uc758 \uc885\ub8cc\uc810 / \ubc14\uc6b4\uc2a4 \ud398\uc774\uc9c0\uac00 \uc774\ub807\uac8c \ub098\ud0c0\ub0c5\ub2c8\ub2e4.", "Full Page URL": "\uc804\uccb4 \ud398\uc774\uc9c0 URL", "Viewed Product ID": "\ubcf4\uae30 \uc81c\ud488 ID.", "Event Type": "\uc774\ubca4\ud2b8 \uc720\ud615", "Funnel Step": "\uae54\ub54c\uae30 \ub2e8\uacc4", "Login -> Browse -> Add to Cart -> Checkout": "\ub85c\uadf8\uc778 -> \ucc3e\uc544\ubcf4\uae30 -> \uc7a5\ubc14\uad6c\ub2c8\uc5d0 \ub2f4\uae30 -> \uccb4\ud06c \uc544\uc6c3", "Approximate Location": "\ub300\ub7b5\uc801\uc778 \uc704\uce58", "Has User ID": "\uc0ac\uc6a9\uc790 ID\uac00 \uc788\uc2b5\ub2c8\ub2e4", "Did the visitor sign in as a website user?": "\ubc29\ubb38\uc790\uac00 \uc6f9 \uc0ac\uc774\ud2b8 \uc0ac\uc6a9\uc790\ub85c \ub85c\uadf8\uc778 \ud588\uc2b5\ub2c8\uae4c?", "Browser": "\ube0c\ub77c\uc6b0\uc800", "Operating System": "\uc6b4\uc601 \uccb4\uc81c", "Count Bounces": "\uce74\uc6b4\ud2b8 \ud0d1\uc2a4", "Count of events where those events were the bounce page for the session": "\uc774\ub7ec\ud55c \uc774\ubca4\ud2b8\uac00 \uc138\uc158\uc758 \ubc14\uc6b4\uc2a4 \ud398\uc774\uc9c0 \uc778 \uc774\ubca4\ud2b8 \uc218", "Bounce Rate": "\ubc14\uc6b4\uc2a4 \ube44\uc728", "Percent of events where those events were the bounce page for the session, out of all events": "\uc774\ub7ec\ud55c \uc774\ubca4\ud2b8\uac00 \uc138\uc158\uc758 \ubc14\uc6b4\uc2a4 \ud398\uc774\uc9c0\uac00\uc788\ub294 \uc774\ubca4\ud2b8\uc758 \ubc31\ubd84\uc728\uc740 \ubaa8\ub4e0 \uc774\ubca4\ud2b8\uc5d0\uc11c", "Unique Visitors": "\ub3c5\ud2b9\ud55c \ubc29\ubb38\uc790", "Uniqueness determined by IP Address and User Login": "IP \uc8fc\uc18c \ubc0f \uc0ac\uc6a9\uc790 \ub85c\uadf8\uc778\uc5d0 \uc758\ud574 \uacb0\uc815\ub41c \ub3c5\ucc3d\uc131", "Sessions Count": "\uc138\uc158 \uce74\uc6b4\ud2b8", "Count (MM)": "\uce74\uc6b4\ud2b8 (mm)", "Unique Visitors (MM)": "\ub3c5\ud2b9\ud55c \ubc29\ubb38\uc790 (mm)", "Unique Visitors (k)": "\ub3c5\ud2b9\ud55c \ubc29\ubb38\uc790 (k)", "Average Duration (sec)": "\ud3c9\uade0 \uae30\uac04 (\ucd08)", "Count Bounce Sessions": "\uce74\uc6b4\ud2b8 \ubc14\uc6b4\uc2a4 \uc138\uc158", "Count with Cart": "\uc7a5\ubc14\uad6c\ub2c8\ub85c \uc140 \uc218 \uc788\uc2b5\ub2c8\ub2e4", "Count with Purchase": "\uad6c\ub9e4\ub85c \uc140 \uc218 \uc788\uc2b5\ub2c8\ub2e4", "(1) All Sessions": "(1) \ubaa8\ub4e0 \uc138\uc158", "Funnel View": "\uae54\ub54c\uae30\ubcf4\uae30", "(2) Browse or later": "(2) \ucc3e\uc544\ubcf4\uae30 \ub610\ub294 \uadf8 \uc774\uc0c1", "(3) View Product or later": "(3) \uc81c\ud488\ubcf4\uae30 \ub610\ub294 \uadf8 \uc774\uc0c1", "(4) Add to Cart or later": "(4) \uc7a5\ubc14\uad6c\ub2c8\uc5d0 \ub2f4\uae30", "(5) Purchase": "(5) \uad6c\ub9e4", "Session User ID": "\uc138\uc158 \uc0ac\uc6a9\uc790 ID.", "Landing Event ID": "\ucc29\ub959 \ud589\uc0ac ID.", "Bounce Event ID": "\ubc14\uc6b4\uc2a4 \uc774\ubca4\ud2b8 ID.", "Duration (sec)": "\uae30\uac04 (\ucd08)", "Duration Tier (sec)": "\uc9c0\uc18d \uae30\uac04 (\ucd08)", "Is Bounce Session": "\ubc18\uc1a1 \uc138\uc158\uc785\ub2c8\ub2e4", "Number of Browse Events in Session": "\uc138\uc158\uc5d0\uc11c \ucc3e\uc544\ubcf4\uae30 \uc774\ubca4\ud2b8 \uc218", "Number of Product Events in Session": "\uc138\uc158\uc758 \uc81c\ud488 \uc774\ubca4\ud2b8 \uc218", "Number of Cart Events in Session": "\uc138\uc158\uc758 \uc7a5\ubc14\uad6c\ub2c8 \uc774\ubca4\ud2b8 \uc218", "Number of Purchase Events in Session": "\uc138\uc158\uc758 \uad6c\ub9e4 \uc774\ubca4\ud2b8 \uc218", "Includes Browse": "\ucc3e\uc544\ubcf4\uae30\uac00 \ud3ec\ud568\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4", "Includes Product": "\uc81c\ud488\uc744 \ud3ec\ud568\ud569\ub2c8\ub2e4", "Includes Cart": "\uce74\ud2b8\uac00 \ud3ec\ud568\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4", "Includes Purchase": "\uad6c\ub9e4\uac00 \ud3ec\ud568\ub429\ub2c8\ub2e4", "Number of Events in Session": "\uc138\uc158\uc758 \uc774\ubca4\ud2b8 \uc218", "Furthest Funnel Step": "\uac00\uc7a5 \uba3c\uc800 \uae54\ub54c\uae30 \ub2e8\uacc4", "Session Start": "\uc138\uc158 \uc2dc\uc791", "Session End": "\uc138\uc158 \ub05d", "Timeframe Filter": "\uc2dc\uac04 \ud504\ub808\uc784 \ud544\ud130", "Data Tool": "\ub370\uc774\ud130 \ub3c4\uad6c", "Primary Metric Filter": "\uae30\ubcf8 \uba54\ud2b8\ub9ad \ud544\ud130", "Second Metric Filter": "\ub450 \ubc88\uc9f8 \uba54\ud2b8\ub9ad \ud544\ud130", "Timeframe": "\uc2dc\uac04 \ud504\ub808\uc784", "Metric Name": "\uba54\ud2b8\ub9ad \uc774\ub984", "Format Symbol": "\ud615\uc2dd \uae30\ud638", "Primary Metric": "\uae30\ubcf8 \uba54\ud2b8\ub9ad", "Second Metric": "\ub450 \ubc88\uc9f8 \uba54\ud2b8\ub9ad", "Conversion Rate": "\uc804\ud658\uc728", "Cohort Picker": "\ucf54\ud638\ud2b8 \ud53c\ucee4", "Choose a cohort": "\ucf54\ud638\ud2b8\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624", "Metric Picker": "\uba54\ud2b8\ub9ad \ud53c\ucee4", "Choose a metric": "\uba54\ud2b8\ub9ad\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624", "Cohort Size": "\ucf54\ud638\ud2b8 \ud06c\uae30", "Metric": "\ubbf8\ud130\ubc95", "Use in conjuction with the Metric Picker": "Metric Picker\uc640 \ud568\uaed8 \uc0ac\uc6a9\ud558\uc2ed\uc2dc\uc624", "Percent User Retention": "\uc0ac\uc6a9\uc790\uc758 \ubc31\ubd84\uc728", "number of active users / number of users in the cohort (use with months since signup dimension)": "Cohort\uc758 \ud65c\uc131 \uc0ac\uc6a9\uc790 / \uc0ac\uc6a9\uc790 \uc218 (\uac00\uc785 \ucc28\uc6d0 \uc774\ud6c4 \ub2ec\uc5d0 \uc0ac\uc6a9)", "Average Orders per User": "\uc0ac\uc6a9\uc790 \ub2f9 \ud3c9\uade0 \uc8fc\ubb38", "Cohort": "\ubcf4\ubcd1\ub300", "Use in conjuction with the Cohort Picker": "\ucf54\ud638\ud2b8 \ud53c\ucee4\uc640 \ud568\uaed8 \uc0ac\uc6a9\ud558\uc2ed\uc2dc\uc624", "Months an order occurred since the user first signed up": "\uc0ac\uc6a9\uc790\uac00 \ucc98\uc74c \uac00\uc785 \ud55c \uc774\ud6c4\ub85c \uc8fc\ubb38\uc774 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.", "Kitten Portrait": "\uc0c8\ub07c \uace0\uc591\uc774 \ucd08\uc0c1\ud654", "Kitten First Name": "\uc0c8\ub07c \uace0\uc591\uc774 \uc774\ub984", "Email Promotion to Cohort": "\ucf54\ud638\ud2b8\uc5d0 \uc774\uba54\uc77c \ud64d\ubcf4", "Avg # of Web Events": "\uc6f9 \uc774\ubca4\ud2b8\uc758 AVG #", "Avg # of Orders": "\uc8fc\ubb38 \uc218"}