{
  "ID": "EU IRIA",
"Inventory Item ID": "ID do item de inventário",
"User Id": "ID do usuário",
"Order ID No Actions": "ID de pedido sem ações",
"Order ID": "ID do pedido",
"Send this to slack channel": "Envie isso para o canal folgado",
"Zev": "Zev.",
"Slack Demo User": "Usuário de demonstração de folga",
"Customer Support": "Suporte ao cliente",
"General": "Em geral",
"Create Order Form": "Crie o formulário de pedido",
"Order Date": "Data do pedido",
"Days Since Sold": "Dias desde vendidos",
"Months Since Signup": "Meses desde a inscrição",
"Orders": "Pedidos",
"Status": "Status",
"Days to Process": "Dias para processar",
"Shipping Time": "Prazo de entrega",
"Sale Price": "Preço de venda",
"Gross Margin": "Margem bruta.",
"Item Gross Margin Percentage": "Porcentagem de margem bruta do item",
"Item Gross Margin Percentage Tier": "Item de porcentagem de margem bruta",
"Is Returned": "É retornado",
"Days Until Next Order": "Dias até ao próximo pedido",
"Repeat Purchase Facts": "Repita os fatos de compra",
"Repeat Orders within 30 Days": "Repita as ordens dentro de 30 dias",
"Repeat Orders within 15 Days": "Repita as encomendas no prazo de 15 dias",
"Count": "Contar",
"Count Sold in Trailing 28 Days": "Contar vendido em trailing 28 dias",
"Average Days to Process": "Dias médios para processar",
"Average Shipping Time": "Tempo médio de envio",
"Total Sale Price": "Preço total de venda",
"Total Gross Margin": "Margem bruta total",
"Average Sale Price": "Preço médio de venda",
"Median Sale Price": "Preço da venda mediana",
"Average Gross Margin": "Margem bruta média",
"Total Gross Margin Percentage": "Porcentagem total de margem bruta",
"Average Spend per User": "Gasto médio por usuário",
"Returned Count": "Contagem devolvida",
"Returned Total Sale Price": "Retornou preço total de venda",
"Return Rate": "Taxa de retorno",
"Count with Repeat Purchase within 30 Days": "Contagem com a repetição de compra dentro de 30 dias",
"The percentage of customers who purchase again within 30 days": "A porcentagem de clientes que compram novamente dentro de 30 dias",
"Returned": "Retornou",
"Shipped": "Enviado",
"Delivered": "Entregue",
"Created": "Criada",
"First Name": "Primeiro nome",
"Last Name": "Último nome",
"Age": "Era",
"Over 21": "Mais de 21.",
"Age Tier": "Camada de idade.",
"Gender": "Gênero",
"Gender Short": "Gênero curto",
"User Image": "Imagem do usuário.",
"Email": "O email",
"Email Promotion to Customer": "E-mail Promoção ao cliente",
"Image File": "Arquivo de imagem",
"City": "Cidade",
"State": "Estado",
"Zip": "Fecho eclair",
"UK Postcode": "código postal do Reino Unido",
"Country": "País",
"Location": "Localização",
"Approx Latitude": "Aprox Latitude",
"Approx Longitude": "Aproximadamente longitude",
"Approx Location": "Aproximatura de aproximadamente",
"History": "História",
"Traffic Source": "Fonte de tráfego",
"SSN": "Ssn.",
"SSN Last 4": "SSN Últimos 4.",
"Only users with sufficient permissions will see this data": "Apenas usuários com permissões suficientes verão esses dados",
"Count (Percent of Total)": "Contagem (porcentagem do total)",
"Average Age": "Idade Média",
"Cost": "Custo",
"Product ID": "ID do produto",
"Is Sold": "Está vendido",
"Days in Inventory": "Dias no inventário",
"days between created and sold date": "Dias entre a data criada e vendida",
"Days In Inventory Tier": "Dias em Tier de Inventário",
"Days Since Arrival": "Dias desde a chegada",
"days since created - useful when filtering on sold yesno for items still in inventory": "Desde então, criado - Útil ao filtrar o Sold Yesno para itens ainda no inventário",
"Days Since Arrival Tier": "Dias desde a terceirização de chegada",
"Product Distribution Center ID": "ID do centro de distribuição de produtos",
"Sold": "Vendido",
"Sold Count": "Contrata vendida",
"Sold Percent": "Vendido por cento",
"Total Cost": "Custo total",
"Average Cost": "Custo médio",
"Number On Hand": "Número na mão",
"Stock Coverage Ratio": "Relação de cobertura de estoque",
"Stock on Hand vs Trailing 28d Sales Ratio": "Estoque disponível vs rácio de vendas de fuga 28D",
"Category": "Categoria",
"Item Name": "Nome do item",
"Brand": "Marca",
"Email Brand Promotion to Cohort": "Marca de e-mail Promoção para coorte",
"Start Adwords Campaign": "Inicie a campanha do AdWords.",
"Spend": "Gasta",
"Leads": "Pistas",
"Website Traffic": "Tráfego do site",
"Retail Price": "Preço de varejo",
"Department": "Departamento",
"SKU": "SKU.",
"Distribution Center ID": "ID do centro de distribuição",
"Brand Count": "Contagem de marca",
"Category Count": "Categoria Contagem",
"Department Count": "Contagem de departamento",
"Latitude": "Latitude",
"Longitude": "Longitude",
"Items in Order": "Itens em ordem",
"Order Amount": "Valor do pedido",
"Order Cost": "Custo do pedido",
"Order Gross Margin": "Ordem Margem Bruta.",
"Order Sequence Number": "Número de seqüência de pedidos",
"Is First Purchase": "É a primeira compra",
"Days As Customer": "Dias como cliente",
"Days between first and latest order": "Dias entre primeiro e último pedido",
"Days as Customer Tiered": "Dias como o cliente em camadas",
"Lifetime Orders": "Ordens Lifetime.",
"Repeat Customer": "Repete o cliente",
"Lifetime Count of Orders > 1": "Lifetime Count of Orders> 1",
"Lifetime Orders Tier": "Lifetime ordena a camada",
"Distinct Months with Orders": "Meses distintos com pedidos",
"Lifetime Revenue": "Receita vitalícia",
"Lifetime Reveneue Tier": "Reveneue da vida",
"First Order": "Primeira ordem",
"Latest Orders": "Últimas pedidos",
"Average Lifetime Orders": "Pedidos médios da vida",
"Average Lifetime Margin": "Margem média da vida",
"Next Order ID": "Next Order ID.",
"Has Subsequent Order": "Tem ordem subseqüente",
"Number Subsequent Orders": "Número Pedidos subseqüentes",
"Next Order": "Próximo pedido",
"Affinity Score (by User History)": "Escore de afinidade (pelo histórico de usuários)",
"Percentage of users that bought both products weighted by how many times each product sold individually": "Porcentagem de usuários que compraram os dois produtos ponderados por quantas vezes cada produto vendeu individualmente",
"Affinity Score (by Order Basket)": "Pontuação de afinidade (por cesta de pedidos)",
"Percentage of orders that contained both products weighted by how many times each product sold individually": "Porcentagem de pedidos que continham os dois produtos ponderados por quantas vezes cada produto vendeu individualmente",
"Combined Affinity": "Afinidade combinada",
"Product A ID": "Produto um id",
"Product B ID": "Produto B ID.",
"Joint User Frequency": "Freqüência conjunta do usuário",
"The number of users who have purchased both product a and product b": "O número de usuários que compraram o produto A e o produto B",
"Joint Order Frequency": "Freqüência de ordem conjunta.",
"The number of orders that include both product a and product b": "O número de pedidos que incluem o produto A e o produto B",
"Product A Frequency": "Produto uma frequência",
"The total number of times product a has been purchased": "O número total de vezes o produto A foi comprado",
"Product B Frequency": "Frequência B do produto",
"The total number of times product b has been purchased": "O número total de vezes B foi adquirido",
"User Affinity": "Afinidade do usuário",
"Order Affinity": "Afinidade de pedidos",
"Prod ID": "Prod id",
"Prod Freq": "Prod freq.",
"Share of Wallet (Item Level)": "Participação de carteira (nível de item)",
"Share of Wallet (Brand Level)": "Participação de carteira (nível de marca)",
"Primary Key": "Chave primária",
"Item Comparison": "Comparação de itens",
"Compare a selected item vs. other items in the brand vs. all other brands": "Compare um item selecionado vs. outros itens na marca vs. todas as outras marcas",
"Brand Comparison": "Comparação da marca",
"Compare a selected brand vs. all other brands": "Compare uma marca selecionada vs. todas as outras marcas",
"Total Sale Price This Item": "Preço total de venda este item",
"Total Sale Price This Brand": "Preço total de venda esta marca",
"Total Sales - This Brand": "Total de vendas - esta marca",
"This item sales over all sales for same brand": "Este item vendas sobre todas as vendas para a mesma marca",
"This item sales over all sales across website": "Este item vendas em todas as vendas do site",
"This brand's sales over all sales across website": "Vendas desta marca em todas as vendas do site",
"Snapshot Date": "Data de instantâneos",
"Number in Stock": "Número em estoque",
"Total in Stock": "Total em estoque",
"Sum Stock Yesterday": "Estoque de soma ontem.",
"Sum Stock Last Week": "Soma estoque na semana passada",
"Stock Coverage Ratio Yesterday": "Relação de cobertura de estoque ontem",
"Stock Ratio Changes": "Mudanças de relação de estoque",
"Stock Coverage Ratio Last Week": "Rácio da cobertura de estoque na semana passada",
"WoW Change - Coverage Ratio": "WOW MUDANÇA - Relação de Cobertura",
"Sales Trailing 28 days": "Vendas arrastando 28 dias",
"Sum of Sales Trailing 28 Days": "Soma de vendas arrastando 28 dias",
"Sum of Sales Trailing 28 days - Yesterday": "Soma de vendas à direita 28 dias - ontem",
"Sum of Sales Trailing 28 days - Last Week": "Soma das vendas à direita 28 dias - na semana passada",
"Event ID": "ID do evento",
"Session ID": "Identificação de sessão",
"IP Address": "Endereço de IP",
"Visitors": "Visitantes",
"Sequence Number": "Número sequencial",
"Within a given session, what order did the events take place in? 1=First, 2=Second, etc": "Dentro de uma determinada sessão, em que ordem os eventos aconteciam? 1 = primeiro, 2 = segundo, etc",
"Is Entry Event": "É evento de entrada",
"Yes indicates this was the entry point / landing page of the session": "Sim indica que esta foi a página de ponto de entrada / pouso da sessão",
"UTM Source": "Fonte de utm.",
"Yes indicates this was the exit point / bounce page of the session": "Sim indica que esta foi a página de saída / salto da sessão",
"Full Page URL": "URL de página completa.",
"Viewed Product ID": "ID do produto visualizado",
"Event Type": "Tipo de evento",
"Funnel Step": "Passo de funil",
"Login -> Browse -> Add to Cart -> Checkout": "Login -> Browse -> Adicionar ao carrinho -> Checkout",
"Approximate Location": "Localização aproximada",
"Has User ID": "Tem ID do usuário",
"Did the visitor sign in as a website user?": "O visitante entrou como usuário de site?",
"Browser": "Navegador",
"Operating System": "Sistema operacional",
"Count Bounces": "Contagem de saltos",
"Count of events where those events were the bounce page for the session": "Contagem de eventos onde esses eventos foram a página de bounce para a sessão",
"Bounce Rate": "Taxa de rejeição",
"Percent of events where those events were the bounce page for the session, out of all events": "Por cento dos eventos onde esses eventos foram a página de bounce para a sessão, fora de todos os eventos",
"Unique Visitors": "visitantes únicos",
"Uniqueness determined by IP Address and User Login": "Exclusividade determinada pelo endereço IP e login do usuário",
"Sessions Count": "Sessões contam",
"Count (MM)": "Contagem (mm)",
"Unique Visitors (MM)": "Visitantes únicos (mm)",
"Unique Visitors (k)": "Visitantes únicos (k)",
"Average Duration (sec)": "Duração média (SEC)",
"Count Bounce Sessions": "Contar sessões de rejeição",
"Count with Cart": "Contar com carroça",
"Count with Purchase": "Contar com a compra",
"(1) All Sessions": "(1) todas as sessões",
"Funnel View": "Vista do funil",
"(2) Browse or later": "(2) Navegue ou mais tarde",
"(3) View Product or later": "(3) Ver produto ou posterior",
"(4) Add to Cart or later": "(4) Adicionar ao carrinho ou posterior",
"(5) Purchase": "(5) compra",
"Session User ID": "ID do usuário da sessão",
"Landing Event ID": "ID do evento de pouso",
"Bounce Event ID": "Bounce Event ID.",
"Duration (sec)": "Duração (seg)",
"Duration Tier (sec)": "Nível de duração (seg)",
"Is Bounce Session": "É sessão de salto",
"Number of Browse Events in Session": "Número de eventos de navegação em sessão",
"Number of Product Events in Session": "Número de eventos de produtos em sessão",
"Number of Cart Events in Session": "Número de eventos de carrinho em sessão",
"Number of Purchase Events in Session": "Número de eventos de compra em sessão",
"Includes Browse": "Inclui Browse",
"Includes Product": "Inclui produto",
"Includes Cart": "Inclui carrinho",
"Includes Purchase": "Inclui compra",
"Number of Events in Session": "Número de eventos em sessão",
"Furthest Funnel Step": "Mais distante funil Passo",
"Session Start": "Início da sessão",
"Session End": "Sessão final",
"Timeframe Filter": "Filtro de timeframe.",
"Data Tool": "Ferramenta de dados",
"Primary Metric Filter": "Filtro Métrico Primário",
"Second Metric Filter": "Segundo filtro métrico",
"Timeframe": "Prazo",
"Metric Name": "Nome métrico",
"Format Symbol": "Formatar símbolo.",
"Primary Metric": "Métrica primária",
"Second Metric": "Segunda métrica",
"Conversion Rate": "Taxa de conversão",
"Sessions": "Sessões.",
"Cohort Picker": "Colher de coorte",
"Choose a cohort": "Escolha uma coorte",
"Metric Picker": "Picker métrico",
"Choose a metric": "Escolha uma métrica",
"Cohort Size": "Tamanho da coorte",
"Metric": "Métrica",
"Use in conjuction with the Metric Picker": "Use em conjunto com o selecionador métrico",
"Percent User Retention": "Por cento de retenção de usuário",
"number of active users / number of users in the cohort (use with months since signup dimension)": "Número de usuários ativos / número de usuários na coorte (use com meses desde a dimensão de inscrição)",
"Users": "Comercial",
"Order Items": "Itens de ordem",
"Average Orders per User": "Ordens médias por usuário",
"Cohort": "Coorte.",
"Use in conjuction with the Cohort Picker": "Use em conjunto com o selecionador de coorte",
"Months an order occurred since the user first signed up": "Meses uma ordem ocorreu desde que o usuário se inscreveu pela primeira vez",
"Kitten Portrait": "Retrato de gatinho",
"Kitten First Name": "Primeiro nome de gatinho",
"Email Promotion to Cohort": "Email Promoção à coorte",
"Avg # of Web Events": "Avg # de eventos da web",
"Avg # of Orders": "Avg # de pedidos",
"Avg Unit Price": "Preço Unitário AVG.",
"Inventory Items": "Itens de estoque",
"Distribution Center": "Centros de Distribuição",
"Users Facts": "Fatos do usuário",
"Name": "Nome",
"(1) Orders, Items and Users": "(1) Pedidos, itens e usuários",
"(2) Web Event Data": "(2) Dados de eventos da web",
"(3) Web Session Data": "(3) Dados da sessão da web",
"(4) Affinity Analysis": "(4) Análise de Afinidade",
"(5) Share of Wallet Analysis": "(5) Compartilhamento da Análise da Carteira",
"(6) Customer Journey Mapping": "(6) Mapeamento da jornada do cliente",
"(7) Historical Stock Snapshot Analysis": "(7) Análise Instantânea de Estoque Histórico",
"(8) Cohort Analysis": "(8) Análise de Coorte",
"Products": "Produtos",
"Brand Lookup": "Pesquisa de marca",
 "Total Orders": "Ordens totais",
 "Total Customers": "Total de clientes",
 "I've added a note": "Eu adicionei uma nota",
 "Average Order Value": "Valor médio da ordem",
 "Brand Traffic by Source, OS": "Tráfego da marca por fonte, sistema operacional",
 "Top Product Categories - Cart vs Conversion": "Top Product Categories - Carrinho vs Conversão",
 "Top Visitors and Transaction History": "Top visitantes e histórico de transações",
 "Sales and Sale Price Trend": "Tendência de preço de vendas e venda",
 "Top Purchasers of Brand": "Top compradores de marca",
 "Website Sessions by Hour of Day and User Lifetime Order Tier": "Sessões de site por hora do dia e do usuário Lifetime Pounge Tier",
 "These are order totals by hour of day": "Estes são totais da ordem por hora do dia",
 "Most Correlated Items": "Itens mais correlacionados",
 "Purchasers of This Brand Also Bought (Brand Affinity)": "Compradores desta marca também compraram (afinidade de marca)",
 "Brand Share of Wallet over Customer Lifetime": "Compartilhar de marca de carteira sobre a vida útil do cliente",
 "Most Popular Categories": "Categorias mais populares.",
 "What are the high level revenue metrics for this brand?": "Quais são as métricas de receita de alto nível para esta marca?",
 "What products and brands have the highest affinity?": "Quais produtos e marcas têm a maior afinidade?",
 "How are users interacting with our website?": "Como os usuários são interagindo com o nosso site?",
 "Who are our highest valued customers?": "Quem são nossos maiores clientes valiosos?",
 "Business Pulse": "Pulso de negócios.",
 "Number of First Purchasers": "Número de primeiros compradores",
 "Average Order Sale Price": "Venda média de pedido Price",
 "Orders by Day and Category": "Pedidos por dia e categoria",
 "Website Visit Volume vs Conversion Rate": "Volume de visita do site VS Taxa de conversão",
 "Percent of Cohort Still Active by Traffic Source": "Por cento da coorte ainda ativa pela fonte de tráfego",
 "Total Sales, Year over Year": "Vendas totais, ano ao ano",
 "Highest Spending Users": "Os maiores usuários de gastos",
 "Bubble size corresponds to average user spend": "O tamanho da bolha corresponde ao gasto médio do usuário",
 "User Behaviors by Traffic Source": "Comportamentos do usuário por fonte de tráfego",
 "User Basic Demographic Profile": "Perfil demográfico básico do usuário",
 "30 Day Repeat Purchase Rate": "Taxa de compra de repetição de 30 dias",
 "What percent of orders are followed by a repeat purchase by the same user within 30 days?": "Que porcentagem de pedidos são seguidos por uma compra repetida pelo mesmo usuário dentro de 30 dias?",
 "Total Order Count": "Contagem de ordem total",
 "Who are our customers?": "Quem são nossos clientes?",
 "Most Viewed Brands Online": "Marcas mais visualizadas online",
 "What are customers doing on our website?": "O que os clientes estão fazendo em nosso site?",
 "Are we headed in the right direction?": "Estamos indo na direção certa?",
 "Cluster Analysis Overview": "Visão geral de análise de cluster.",
 "Spending Behavior by Clusters": "Comportamento de gastos por clusters",
 "# of Customers Per Cluster": "# de clientes por cluster",
 "Orders vs Web Events": "Pedidos vs Eventos da Web",
 "Cluster #2": "Cluster # 2.",
 "Cluster #1": "Cluster # 1.",
 "Cluster #3": "Cluster # 3.",
 "Cluster #4": "Cluster # 4.",
 "Cluster #5": "Cluster # 5.",
 "Age Distribution": "Distribuição de idade",
 "Cohort Analysis Overview": "Visão geral da análise de coorte.",
 "Spend by Region": "Gastar por região",
 "Top 5 Categories": "5 principais categorias",
 "#1 Brand": "# 1 marca",
 "#2 Brand": "# 2 marca",
 "#3 Brand": "# 3 marca",
 "Total Sales": "Vendas totais",
 "Total Dollars Returned": "Dólares totais retornados",
 "New Users": "Novos usuários",
 "Avg Unit Price": "Preço Unitário AVG.",
 "Top Spenders 💵": "Gastadores superiores 💵.",
 "Best Sellers 🎽": "Melhores vendedores 🎽.",
 "#4 Brand": "# 4 Marca.",
 "#5 Brand": "# 5 marca",
 "New Arrivals": "Novas chegadas",
 "Customer Lookup": "Pesquisa do cliente.",
 "User Info": "informação de usuário",
 "Lifetime Orders": "Ordens Lifetime.",
 "Total Items Returned": "Itens totais retornados",
 "Items Order History": "Items Histórico de pedidos",
 "Favorite Categories": "Categorias favoritas",
 "User Location": "Localização do usuário",
 "Shipping Logistics & Operations Overview": "Visão geral de logística e operações",
 "Shipping and logistics overview for an ecommerce store - showing things like how many orders are processing, and where things are shipping": "Visão geral de envio e logística para uma loja de comércio eletrônico - mostrando coisas como quantas encomendas estão processando e onde as coisas estão enviando",
 "Order Shipment Status": "Pedido status de envio",
 "Open Orders >3 Days Old": "Ordens abertas> 3 dias de idade",
 "Open Orders - Where do we need to ship?": "Encomendas abertas - onde precisamos enviar?",
 "Average Shipping Time to Users": "Tempo médio de envio para os usuários",
 "Most Common Shipping Locations": "Locais de envio mais comuns",
 "Inventory Aging Report": "Relatório de Envelhecimento de Inventário",
 "Unsold inventory only": "Inventário não vendido apenas",
 "# Orders Processing": "# Pedidos de processamento",
 "# Orders Shipped": "# Encomendas enviadas",
 "Total Amount Processing": "Processamento total do valor",
 "How are we doing from a logistics standpoint?": "Como estamos indo de um ponto de vista logístico?",
 "What orders should have been shipped but are still processing?": "Quais ordens devem ter sido enviadas, mas ainda estão processando?",
 "Where can we improve our shipping time?": "Onde podemos melhorar nosso tempo de envio?",
 "Similar Audience Optimizer": "Otimizador de audiência semelhante",
 "This Average LTV": "Este LTV médio",
 "Review the performance of the audience before sending to Customer Match": "Revise o desempenho do público antes de enviar para o jogo do cliente",
 "Who buys these products, and what else do they buy?": "Quem compra esses produtos e o que mais eles compram?",
 "Customer Age": "Idade do cliente",
 "Training Evaluation Overview": "Visão geral de avaliação de treinamento",
 "Cluster Size by Iteration": "Tamanho do cluster por iteração",
 "Loss By Iteration": "Perda por iteração",
 "Number of Clusters Performance": "Número de desempenho de clusters",
 "Feature Info": "Informações do recurso",
 "Clusters": "Clusters",
 "Web Analytics Overview": "Visão geral da Web Analytics.",
 "Total Visitors": "Total de visitantes",
 "Total Converted Visitors": "Total de visitantes convertidos",
 "Total Profit": "Lucro total",
 "Visits by Browser": "Visitas por navegador",
 "How Long do Visitors Spend on Website?": "Quanto tempo os visitantes gastam no site?",
 "Bounce Rate by Page": "Taxa de rejeição por página",
 "App Overview": "Visão geral do aplicativo",
 "eCommerce Funnel": "Funil de comércio eletrônico.",
 "Global Events": "Eventos Globais",
 "Daily Session and User Count": "Sessão diária e contagem de usuários",
 "Percent Purchasing Sessions": "Por cento de compra de sessões",
 "Percent of unique visits that result in a purchase": "Por cento de visitas exclusivas que resultam em uma compra"
}
