{"Brand Lookup": "\u54c1\u724c\u67e5\u627e", "Total Orders": "\u603b\u8ba2\u5355", "Total Customers": "\u5ba2\u6237\u603b\u6570", "I've added a note": "\u6211\u6dfb\u52a0\u4e86\u4e00\u4e2a\u7eb8\u6761", "Average Order Value": "\u5e73\u5747\u8ba2\u5355\u4ef7\u503c", "Brand Traffic by Source, OS": "\u6e90\u7801\uff0c\u64cd\u4f5c\u7cfb\u7edf\u7684\u54c1\u724c\u6d41\u91cf", "Top Product Categories - Cart vs Conversion": "\u9876\u7ea7\u4ea7\u54c1\u7c7b\u522b - \u8d2d\u7269\u8f66VS\u8f6c\u6362", "Top Visitors and Transaction History": "\u9876\u7ea7\u8bbf\u5ba2\u548c\u4ea4\u6613\u5386\u53f2", "Sales and Sale Price Trend": "\u9500\u552e\u548c\u9500\u552e\u4ef7\u683c\u8d8b\u52bf", "Top Purchasers of Brand": "\u54c1\u724c\u9876\u7ea7\u4e70\u5bb6", "Website Sessions by Hour of Day and User Lifetime Order Tier": "\u7f51\u7ad9\u4f1a\u8bae\u534a\u5c0f\u65f6\u548c\u7528\u6237\u7ec8\u8eab\u8ba2\u5355\u5c42", "These are order totals by hour of day": "\u8fd9\u4e9b\u662f\u4e00\u5929\u4e00\u5c0f\u65f6\u7684\u8ba2\u5355\u603b\u6570", "Most Correlated Items": "\u6700\u76f8\u5173\u7684\u9879\u76ee", "Purchasers of This Brand Also Bought (Brand Affinity)": "\u8fd9\u4e2a\u54c1\u724c\u7684\u8d2d\u4e70\u8005\u4e5f\u8d2d\u4e70\u4e86\uff08\u54c1\u724c\u4eb2\u548c\u529b\uff09", "Brand Share of Wallet over Customer Lifetime": "\u5ba2\u6237\u7ec8\u8eab\u94b1\u5305\u54c1\u724c\u4efd\u989d", "Most Popular Categories": "\u6700\u53d7\u6b22\u8fce\u7684\u7c7b\u522b", "What are the high level revenue metrics for this brand?": "\u8fd9\u4e2a\u54c1\u724c\u7684\u9ad8\u7ea7\u6536\u5165\u6307\u6807\u662f\u4ec0\u4e48\uff1f", "What products and brands have the highest affinity?": "\u4ec0\u4e48\u4ea7\u54c1\u548c\u54c1\u724c\u5177\u6709\u6700\u9ad8\u7684\u4eb2\u548c\u529b\uff1f", "How are users interacting with our website?": "\u7528\u6237\u5982\u4f55\u4e0e\u6211\u4eec\u7684\u7f51\u7ad9\u4ea4\u4e92\uff1f", "Who are our highest valued customers?": "\u8c01\u662f\u6211\u4eec\u7684\u6700\u9ad8\u4ef7\u503c\u5ba2\u6237\uff1f", "Business Pulse": "\u4f01\u4e1a\u8109\u640f", "Number of First Purchasers": "\u9996\u6b21\u8d2d\u4e70\u8005\u7684\u6570\u91cf", "Average Order Sale Price": "\u5e73\u5747\u8ba2\u5355\u9500\u552e\u4ef7\u683c", "Orders by Day and Category": "\u8ba2\u5355\u65e5\u671f\u548c\u7c7b\u522b", "Website Visit Volume vs Conversion Rate": "\u7f51\u7ad9\u8bbf\u95ee\u5377VS\u8f6c\u6362\u7387", "Percent of Cohort Still Active by Traffic Source": "\u961f\u5217\u7684\u767e\u5206\u6bd4\u4ecd\u7136\u662f\u4ea4\u901a\u6765\u6e90\u7684", "Total Sales, Year over Year": "\u603b\u9500\u552e\u989d\uff0c\u4e00\u5e74\u591a\u5e74", "Highest Spending Users": "\u6700\u9ad8\u7684\u6d88\u8d39\u7528\u6237", "Bubble size corresponds to average user spend": "\u6ce1\u6cab\u5927\u5c0f\u5bf9\u5e94\u4e8e\u5e73\u5747\u7528\u6237\u82b1\u8d39", "User Behaviors by Traffic Source": "\u901a\u8fc7\u4ea4\u901a\u6e90\u7684\u7528\u6237\u884c\u4e3a", "User Basic Demographic Profile": "\u7528\u6237\u57fa\u672c\u4eba\u53e3\u7edf\u8ba1\u5b66\u914d\u7f6e\u6587\u4ef6", "30 Day Repeat Purchase Rate": "30\u5929\u91cd\u590d\u8d2d\u4e70\u7387", "What percent of orders are followed by a repeat purchase by the same user within 30 days?": "\u572830\u5929\u5185\u7531\u540c\u4e00\u7528\u6237\u91cd\u590d\u8d2d\u4e70\u7684\u8ba2\u5355\u767e\u5206\u6bd4\u662f\u591a\u5c11\uff1f", "Total Order Count": "\u603b\u8ba2\u5355\u6570\u91cf", "Who are our customers?": "\u8c01\u662f\u6211\u4eec\u7684\u5ba2\u6237\uff1f", "Most Viewed Brands Online": "\u5728\u7ebf\u89c2\u770b\u7684\u54c1\u724c", "What are customers doing on our website?": "\u5ba2\u6237\u5728\u6211\u4eec\u7684\u7f51\u7ad9\u4e0a\u505a\u4e86\u4ec0\u4e48\uff1f", "Are we headed in the right direction?": "\u6211\u4eec\u8d70\u5411\u6b63\u786e\u7684\u65b9\u5411\u5417\uff1f", "Cluster Analysis Overview": "\u96c6\u7fa4\u5206\u6790\u6982\u8ff0", "Spending Behavior by Clusters": "\u901a\u8fc7\u96c6\u7fa4\u652f\u51fa\u884c\u4e3a", "# of Customers Per Cluster": "\u6bcf\u7c07\u6570\u91cf\u7684\u5ba2\u6237", "Orders vs Web Events": "\u8ba2\u5355VS Web\u4e8b\u4ef6", "Cluster #2": "\u7fa4\u96c6\uff032", "Cluster #1": "\u7fa4\u96c6\uff031", "Cluster #3": "\u96c6\u7fa4\uff033", "Cluster #4": "\u7fa4\u96c6\uff034", "Cluster #5": "\u7fa4\u96c6\uff035", "Age Distribution": "\u5e74\u9f84\u5206\u5e03", "Cohort Analysis Overview": "\u961f\u5217\u5206\u6790\u6982\u8ff0", "Spend by Region": "\u6309\u5730\u533a\u652f\u51fa", "Top 5 Categories": "\u524d5\u4e2a\u7c7b\u522b", "#1 Brand": "\uff031\u54c1\u724c", "#2 Brand": "\uff032\u54c1\u724c", "#3 Brand": "\uff033\u54c1\u724c", "Total Sales": "\u603b\u9500\u552e\u989d", "Total Dollars Returned": "\u8fd4\u56de\u603b\u91cf", "New Users": "\u65b0\u7528\u6237", "Avg Unit Price": "AVG\u5355\u4ef7", "Top Spenders \ud83d\udcb5": "\u9876\u7ea7\u6d88\u8d39\u8005\ud83d\udcb5", "Best Sellers \ud83c\udfbd": "\u7545\u9500\u4e66\ud83c\udfbd", "#4 Brand": "\uff034\u54c1\u724c", "#5 Brand": "\uff035\u54c1\u724c", "New Arrivals": "\u65b0\u7684\u62b5\u8fbe", "Customer Lookup": "\u5ba2\u6237\u67e5\u627e", "User Info": "\u7528\u6237\u4fe1\u606f", "Lifetime Orders": "\u7ec8\u8eab\u8ba2\u5355", "Total Items Returned": "\u9000\u56de\u7684\u603b\u9879\u76ee", "Items Order History": "\u9879\u76ee\u8ba2\u5355\u5386\u53f2\u8bb0\u5f55", "Favorite Categories": "\u6700\u559c\u6b22\u7684\u7c7b\u522b", "User Location": "\u7528\u6237\u4f4d\u7f6e", "E-Commerce Discount Portal": "\u7535\u5b50\u5546\u52a1\u6298\u6263\u95e8\u6237", "E-Commerce Writeback": "\u7535\u5b50\u5546\u52a1\u5199\u56de", "Discounts": "\u6298\u6263", "Discounted Items by Category": "\u6309\u7c7b\u522b\u6298\u6263\u9879\u76ee", "Discounts by Department": "\u6298\u6263\u7531\u90e8\u95e8", "Shipping Logistics & Operations Overview": "\u822a\u8fd0\u7269\u6d41\u4e0e\u8fd0\u8425\u6982\u8ff0", "Shipping and logistics overview for an ecommerce store - showing things like how many orders are processing, and where things are shipping": "\u7535\u5b50\u5546\u52a1\u5546\u5e97\u7684\u8fd0\u8f93\u548c\u7269\u6d41\u6982\u51b5 - \u663e\u793a\u6709\u591a\u5c11\u8ba2\u5355\u5904\u7406\u7684\u5185\u5bb9\uff0c\u4ee5\u53ca\u8fd0\u8f93\u7684\u5730\u65b9", "Order Shipment Status": "\u8ba2\u5355\u88c5\u8fd0\u72b6\u6001", "Open Orders >3 Days Old": "\u5f00\u653e\u8ba2\u5355> 3\u5929\u5927", "Open Orders - Where do we need to ship?": "\u516c\u5f00\u8ba2\u5355 - \u6211\u4eec\u9700\u8981\u53d1\u8d27\u7684\u5730\u65b9\uff1f", "Average Shipping Time to Users": "\u7528\u6237\u5e73\u5747\u8fd0\u8f93\u65f6\u95f4", "Most Common Shipping Locations": "\u6700\u5e38\u7528\u7684\u8fd0\u8f93\u5730\u70b9", "Inventory Aging Report": "\u5e93\u5b58\u8001\u5316\u62a5\u544a", "Unsold inventory only": "\u53ea\u6709\u672a\u552e\u51fa\u7684\u5e93\u5b58", "# Orders Processing": "\uff03\u8ba2\u5355\u5904\u7406", "# Orders Shipped": "\uff03\u8ba2\u5355\u53d1\u8d27", "Total Amount Processing": "\u603b\u91cf\u5904\u7406", "How are we doing from a logistics standpoint?": "\u6211\u4eec\u5982\u4f55\u4ece\u7269\u6d41\u89d2\u5ea6\u6765\u770b\uff1f", "What orders should have been shipped but are still processing?": "\u4ec0\u4e48\u8ba2\u5355\u5e94\u8be5\u53d1\u8d27\uff0c\u4f46\u4ecd\u5728\u5904\u7406\uff1f", "Where can we improve our shipping time?": "\u6211\u4eec\u5728\u54ea\u91cc\u53ef\u4ee5\u63d0\u9ad8\u53d1\u8d27\u65f6\u95f4\uff1f", "Similar Audience Optimizer": "\u7c7b\u4f3c\u7684\u53d7\u4f17\u4f18\u5316\u5668", "This Average LTV": "\u8fd9\u4e2a\u5e73\u5747\u503cltv.", "Review the performance of the audience before sending to Customer Match": "\u5728\u53d1\u9001\u7ed9\u5ba2\u6237\u5339\u914d\u4e4b\u524d\u5ba1\u67e5\u89c2\u4f17\u7684\u8868\u73b0", "Who buys these products, and what else do they buy?": "\u8c01\u8d2d\u4e70\u8fd9\u4e9b\u4ea7\u54c1\uff0c\u4ed6\u4eec\u8fd8\u4e70\u4e86\u4ec0\u4e48\uff1f", "Customer Age": "\u5ba2\u6237\u65f6\u4ee3", "Training Evaluation Overview": "\u57f9\u8bad\u8bc4\u4f30\u6982\u8ff0", "Cluster Size by Iteration": "\u8fed\u4ee3\u7684\u7c07\u5927\u5c0f", "Loss By Iteration": "\u8fed\u4ee3\u635f\u5931", "Number of Clusters Performance": "\u96c6\u7fa4\u8868\u73b0\u6570\u91cf", "Feature Info": "\u529f\u80fd\u4fe1\u606f", "Clusters": "\u7c07\u751f", "Web Analytics Overview": "\u7f51\u7edc\u5206\u6790\u6982\u8ff0", "Total Visitors": "\u603b\u8bbf\u95ee\u8005", "Total Converted Visitors": "\u603b\u8f6c\u6362\u4e3a\u8bbf\u5ba2", "Total Profit": "\u603b\u5229\u6da6", "Visits by Browser": "\u6d4f\u89c8\u5668\u8bbf\u95ee", "How Long do Visitors Spend on Website?": "\u8bbf\u5ba2\u5728\u7f51\u7ad9\u4e0a\u82b1\u4e86\u591a\u957f\u65f6\u95f4\uff1f", "Bounce Rate by Page": "\u901a\u8fc7\u9875\u9762\u5f39\u8df3\u7387", "App Overview": "\u5e94\u7528\u7a0b\u5e8f\u6982\u8ff0", "eCommerce Funnel": "\u7535\u5b50\u5546\u52a1\u6f0f\u6597", "Global Events": "\u5168\u7403\u6d3b\u52a8", "Daily Session and User Count": "\u6bcf\u65e5\u4f1a\u8bdd\u548c\u7528\u6237\u6570", "Percent Purchasing Sessions": "\u8d2d\u4e70\u4f1a\u8bae\u767e\u5206\u6bd4", "Percent of unique visits that result in a purchase": "\u53ef\u8d2d\u4e70\u7684\u72ec\u7279\u8bbf\u95ee\u7684\u767e\u5206\u6bd4", "(1) Orders, Items and Users": "\uff081\uff09\u8ba2\u5355\uff0c\u9879\u76ee\u548c\u7528\u6237", "Orders": "\u8ba2\u5355", "Inventory Items": "\u5e93\u5b58\u9879\u76ee", "Users": "\u7528\u6237", "Users Facts": "\u7528\u6237\u4e8b\u5b9e", "Products": "\u4ea7\u54c1", "Repeat Purchase Facts": "\u91cd\u590d\u8d2d\u4e70\u4e8b\u5b9e", "Distribution Center": "\u914d\u9001\u4e2d\u5fc3", "(2) Web Event Data": "\uff082\uff09Web\u4e8b\u4ef6\u6570\u636e", "Sessions": "\u4f1a\u8bdd", "Session Landing Page": "\u4f1a\u8bae\u767b\u9646\u9875\u9762", "Session Bounce Page": "\u4f1a\u8bdd\u53cd\u5f39\u9875\u9762", "Product Viewed": "\u4ea7\u54c1\u5df2\u6d4f\u89c8", "(3) Web Session Data": "\uff083\uff09Web\u4f1a\u8bdd\u6570\u636e", "Events": "\u4e8b\u4ef6", "(4) Affinity Analysis": "\uff084\uff09\u4eb2\u548c\u5206\u6790", "Product A Details": "\u4ea7\u54c1\u8be6\u7ec6\u4fe1\u606f", "Product B Details": "\u4ea7\u54c1B\u8be6\u60c5", "(5) Share of Wallet Analysis": "\uff085\uff09\u94b1\u5305\u5206\u6790\u7684\u4efd\u989d", "Share of Wallet": "\u6709\u94b1\u5171\u4eab", "(6) Customer Journey Mapping": "\uff086\uff09\u5ba2\u6237\u65c5\u7a0b\u6620\u5c04", "Next Order item": "\u4e0b\u4e00\u4e2a\u8ba2\u5355\u9879", "Next Order Inventory Items": "\u4e0b\u4e00\u4e2a\u8ba2\u5355\u5e93\u5b58\u9879\u76ee", "Next Order Products": "\u4e0b\u4e00\u4e2a\u8ba2\u5355\u4ea7\u54c1", "(7) Historical Stock Snapshot Analysis": "\uff087\uff09\u5386\u53f2\u5e93\u5b58\u5feb\u7167\u5206\u6790", "Distribution Centers": "\u5206\u9500\u4e2d\u5fc3", "Order Items (Kittens)": "\u8ba2\u8d2d\u7269\u54c1\uff08\u5c0f\u732b\uff09", "Kittens": "\u5c0f\u732b", "E-Comm Cohort Analysis Training": "E-Comm Cohort\u5206\u6790\u57f9\u8bad", "E-Comm Model Evaluation": "E-Comm\u6a21\u578b\u8bc4\u4f30", "E-Comm Model Feature Info": "E-Comm\u6a21\u578b\u529f\u80fd\u4fe1\u606f", "(8) Cohort Analysis": "\uff088\uff09\u961f\u5217\u5206\u6790", "Order Items": "\u8ba2\u8d2d\u9879\u76ee", "ID": "ID", "Inventory Item ID": "\u5e93\u5b58\u9879\u76eeID", "User Id": "\u7528\u6237\u8eab\u4efd", "Order ID No Actions": "\u8ba2\u5355ID\u6ca1\u6709\u4efb\u4f55\u64cd\u4f5c", "Order ID": "\u8ba2\u5355ID.", "Send this to slack channel": "\u5c06\u6b64\u53d1\u9001\u5230\u677e\u5f1b\u9891\u9053", "Zev": "ZEV.", "Slack Demo User": "Slack\u6f14\u793a\u7528\u6237", "Customer Support": "\u5ba2\u6237\u652f\u6301", "General": "\u4e00\u822c\u7684", "Create Order Form": "\u521b\u5efa\u8ba2\u5355", "Order Date": "\u8ba2\u8d2d\u65e5\u671f", "Days Since Sold": "\u552e\u65e5\u671f\u4ee5\u6765", "Months Since Signup": "\u8ddd\u79bb\u4ee5\u6765\u7684\u51e0\u4e2a\u6708", "Status": "\u5730\u4f4d", "Days to Process": "\u6d41\u7a0b\u7684\u65e5\u5b50", "Shipping Time": "\u8fd0\u9001\u65f6\u95f4", "Sale Price": "\u9500\u552e\u4ef7\u683c", "Gross Margin": "\u6bdb\u5229\u7387", "Item Gross Margin Percentage": "\u9879\u76ee\u6bdb\u5229\u7387\u767e\u5206\u6bd4", "Item Gross Margin Percentage Tier": "\u9879\u76ee\u6bdb\u5229\u7387\u767e\u5206\u6bd4\u5c42", "Is Returned": "\u88ab\u9000\u56de", "Days Until Next Order": "\u76f4\u5230\u4e0b\u4e00\u4e2a\u8ba2\u5355", "Repeat Orders within 30 Days": "\u572830\u5929\u5185\u91cd\u590d\u8ba2\u5355", "Repeat Orders within 15 Days": "\u572815\u5929\u5185\u91cd\u590d\u8ba2\u5355", "Count": "\u6570\u6570", "Count Sold in Trailing 28 Days": "\u5012\u8ba1\u552e\u51fa\u5c3e\u968f28\u5929", "Average Days to Process": "\u5e73\u5747\u8981\u5904\u7406\u7684\u65e5\u5b50", "Average Shipping Time": "\u5e73\u5747\u53d1\u8d27\u65f6\u95f4", "Total Sale Price": "\u603b\u9500\u552e\u4ef7\u683c", "Total Gross Margin": "\u603b\u6bdb\u5229\u7387", "Average Sale Price": "\u5e73\u5747\u9500\u552e\u4ef7\u683c", "Median Sale Price": "\u4e2d\u4f4d\u6570\u9500\u552e\u4ef7\u683c", "Average Gross Margin": "\u5e73\u5747\u6bdb\u5229\u7387", "Total Gross Margin Percentage": "\u603b\u6bdb\u5229\u7387\u767e\u5206\u6bd4", "Average Spend per User": "\u6bcf\u4e2a\u7528\u6237\u7684\u5e73\u5747\u652f\u51fa", "Returned Count": "\u8fd4\u56de\u8ba1\u6570", "Returned Total Sale Price": "\u8fd4\u56de\u603b\u552e\u4ef7", "Return Rate": "\u56de\u7a0b\u7387", "Count with Repeat Purchase within 30 Days": "\u572830\u5929\u5185\u91cd\u590d\u8d2d\u4e70", "The percentage of customers who purchase again within 30 days": "30\u5929\u5185\u518d\u6b21\u8d2d\u4e70\u7684\u5ba2\u6237\u7684\u767e\u5206\u6bd4", "First Name": "\u540d", "Last Name": "\u59d3", "Age": "\u5e74\u9f84", "Over 21": "\u8d85\u8fc721\u5c81", "Age Tier": "\u5e74\u9f84\u4e00\u7ea7", "Gender": "\u6027\u522b", "Gender Short": "\u6027\u522b\u77ed\u671f", "User Image": "\u7528\u6237\u6620\u50cf", "Email": "\u7535\u5b50\u90ae\u4ef6", "Email Promotion to Customer": "\u7535\u5b50\u90ae\u4ef6\u4fc3\u9500\u5230\u5ba2\u6237", "Image File": "\u56fe\u50cf\u6587\u4ef6", "City": "\u57ce\u5e02", "State": "\u72b6\u6001", "Zip": "\u538b\u7f29", "UK Postcode": "\u82f1\u56fd\u90ae\u7f16", "Country": "\u56fd\u5bb6", "Location": "\u5730\u70b9", "Approx Latitude": "\u5927\u7ea6\u7eac\u5ea6", "Approx Longitude": "\u5927\u7ea6\u7ecf\u5ea6", "Approx Location": "\u5927\u7ea6\u4f4d\u7f6e", "History": "\u5386\u53f2", "Traffic Source": "\u4ea4\u901a\u6765\u6e90", "SSN": "SSN.", "SSN Last 4": "SSN\u6700\u540e4.", "Only users with sufficient permissions will see this data": "\u53ea\u6709\u5177\u6709\u8db3\u591f\u6743\u9650\u7684\u7528\u6237\u53ea\u80fd\u770b\u5230\u6b64\u6570\u636e", "Created": "\u521b\u9020\u4e86", "Count (Percent of Total)": "\u6570\u91cf\uff08\u603b\u6570\u7684\u767e\u5206\u6bd4\uff09", "Average Age": "\u5e73\u5747\u5e74\u9f84", "Cost": "\u6210\u672c", "Product ID": "\u4ea7\u54c1ID.", "Is Sold": "\u88ab\u5356\u4e86", "Days in Inventory": "\u5e93\u5b58\u4e2d\u7684\u51e0\u5929", "days between created and sold date": "\u521b\u5efa\u548c\u552e\u65e5\u671f\u4e4b\u95f4\u7684\u65e5\u5b50", "Days In Inventory Tier": "\u5e93\u5b58\u4e2d\u7684\u5929\u6570", "Days Since Arrival": "\u62b5\u8fbe\u540e\u7684\u65e5\u5b50", "days since created - useful when filtering on sold yesno for items still in inventory": "\u521b\u5efa\u7684\u5929\u6570 - \u5728\u9500\u552eYesno\u7684\u4ecd\u4e3a\u5e93\u5b58\u4e2d\u7684\u7269\u54c1\u9500\u552e\u65f6\u6709\u7528", "Days Since Arrival Tier": "\u62b5\u8fbe\u540e\u7684\u5929\u6570", "Product Distribution Center ID": "\u4ea7\u54c1\u5206\u9500\u4e2d\u5fc3ID", "Sold": "\u5356", "Sold Count": "\u9500\u552e\u6570\u91cf", "Sold Percent": "\u552e\u4ef7\u767e\u5206\u6bd4", "Total Cost": "\u603b\u6d88\u8017", "Average Cost": "\u5e73\u5747\u6210\u672c", "Number On Hand": "\u624b\u4e0a\u7684\u53f7\u7801", "Stock Coverage Ratio": "\u5e93\u5b58\u8986\u76d6\u6bd4\u4f8b", "Stock on Hand vs Trailing 28d Sales Ratio": "\u624b\u4e0a\u7684\u80a1\u7968\u4e0e\u62d6\u5c3e28d\u9500\u552e\u6bd4\u7387", "Category": "\u7c7b\u522b", "Item Name": "\u9879\u76ee\u540d\u79f0", "Brand": "\u724c", "Email Brand Promotion to Cohort": "\u7535\u5b50\u90ae\u4ef6\u54c1\u724c\u63a8\u5e7f\u5230\u961f\u5217", "Start Adwords Campaign": "\u5f00\u59cbAdWords\u5e7f\u544a\u7cfb\u5217", "Spend": "\u82b1\u8d39", "Leads": "\u9886\u5bfc\u8005", "Website Traffic": "\u7f51\u7ad9\u6d41\u91cf", "Retail Price": "\u96f6\u552e\u4ef7", "Update Price": "\u66f4\u65b0\u4ef7\u683c", "Discount Tier": "\u6298\u6263\u5c42", "Department": "\u90e8\u95e8", "SKU": "\u65af\u79d1", "Distribution Center ID": "\u914d\u9001\u4e2d\u5fc3ID", "Brand Count": "\u54c1\u724c\u6570\u91cf", "Category Count": "\u7c7b\u522b\u8ba1\u6570", "Department Count": "\u90e8\u95e8\u8ba1\u6570", "Latitude": "\u7eac\u5ea6", "Longitude": "\u7ecf\u5ea6", "Items in Order": "\u7269\u54c1\u6309\u987a\u5e8f", "Order Amount": "\u8ba2\u5355\u91d1\u989d", "Order Cost": "\u8ba2\u5355\u6210\u672c", "Order Gross Margin": "\u8ba2\u8d2d\u6bdb\u5229\u7387", "Order Sequence Number": "\u8ba2\u5355\u5e8f\u5217\u53f7", "Is First Purchase": "\u662f\u9996\u6b21\u8d2d\u4e70", "Days As Customer": "\u5929\u4f5c\u4e3a\u5ba2\u6237", "Days between first and latest order": "\u7b2c\u4e00\u548c\u6700\u8fd1\u8ba2\u5355\u4e4b\u95f4\u7684\u65e5\u5b50", "Days as Customer Tiered": "\u5ba2\u6237\u5206\u5c42\u7684\u65e5\u5b50", "Repeat Customer": "\u91cd\u590d\u5ba2\u6237", "Lifetime Count of Orders > 1": "\u8ba2\u5355\u7684\u7ec8\u8eab\u8ba1\u6570> 1", "Lifetime Orders Tier": "\u7ec8\u8eab\u8ba2\u5355\u5c42", "Distinct Months with Orders": "\u4e0e\u8ba2\u5355\u4e0d\u540c\u7684\u6708\u4efd", "Lifetime Revenue": "\u7ec8\u8eab\u6536\u5165", "Lifetime Reveneue Tier": "\u7ec8\u8eab\u704c\u9053\u7d20", "First Order": "\u7b2c\u4e00\u4e2a\u8ba2\u5355", "Latest Orders": "\u6700\u65b0\u8ba2\u5355", "Average Lifetime Orders": "\u5e73\u5747\u7ec8\u8eab\u8ba2\u5355", "Average Lifetime Margin": "\u5e73\u5747\u5bff\u547d\u7387", "Next Order ID": "\u4e0b\u4e00\u4e2a\u8ba2\u5355ID", "Has Subsequent Order": "\u6709\u540e\u7eed\u7684\u8ba2\u5355", "Number Subsequent Orders": "\u6570\u5b57\u540e\u7eed\u8ba2\u5355", "Next Order": "\u4e0b\u4e00\u4e2a\u8ba2\u5355", "Affinity Score (by User History)": "Affinity\u5f97\u5206\uff08\u6309\u7528\u6237\u5386\u53f2\uff09", "Percentage of users that bought both products weighted by how many times each product sold individually": "\u7528\u6237\u8d2d\u4e70\u4e24\u79cd\u4ea7\u54c1\u7684\u7528\u6237\u767e\u5206\u6bd4\uff0c\u6bcf\u4e2a\u4ea7\u54c1\u7684\u6bcf\u4e2a\u4ea7\u54c1\u5355\u72ec\u9500\u552e\u7684\u6b21\u6570", "Affinity Score (by Order Basket)": "\u5206\u6570\uff08\u6309\u8ba2\u5355\u7bee\uff09", "Percentage of orders that contained both products weighted by how many times each product sold individually": "\u5305\u542b\u4e24\u79cd\u4ea7\u54c1\u7684\u8ba2\u5355\u7684\u767e\u5206\u6bd4\uff0c\u6bcf\u4e2a\u4ea7\u54c1\u6bcf\u79cd\u4ea7\u54c1\u5355\u72ec\u51fa\u552e\u7684\u6b21\u6570", "Combined Affinity": "\u5408\u5e76\u4eb2\u548c\u529b", "Product A ID": "\u4ea7\u54c1A ID.", "Product B ID": "\u4ea7\u54c1B ID.", "Joint User Frequency": "\u8054\u5408\u7528\u6237\u9891\u7387", "The number of users who have purchased both product a and product b": "\u8d2d\u4e70\u4ea7\u54c1A\u548c\u4ea7\u54c1B\u7684\u7528\u6237\u6570\u91cf", "Joint Order Frequency": "\u8054\u5408\u9891\u7387", "The number of orders that include both product a and product b": "\u5305\u62ec\u4ea7\u54c1A\u548c\u4ea7\u54c1B\u7684\u8ba2\u5355\u6570\u91cf", "Product A Frequency": "\u4ea7\u54c1\u9891\u7387", "The total number of times product a has been purchased": "\u5df2\u8d2d\u4e70\u4ea7\u54c1A\u7684\u603b\u6b21\u6570", "Product B Frequency": "\u4ea7\u54c1B\u9891\u7387", "The total number of times product b has been purchased": "\u8d2d\u4e70\u4ea7\u54c1B\u7684\u603b\u6b21\u6570", "User Affinity": "\u7528\u6237\u4eb2\u548c\u529b", "Order Affinity": "\u8ba2\u5355\u4eb2\u548c\u529b", "Prod ID": "\u4ea7\u54c1ID", "Prod Freq": "\u523a\u6fc0\u5f17\u91cc\u514b", "Share of Wallet (Item Level)": "\u94b1\u5305\u7684\u5206\u4eab\uff08\u7269\u54c1\u7ea7\uff09", "Share of Wallet (Brand Level)": "\u94b1\u5305\u7684\u5206\u4eab\uff08\u54c1\u724c\u7ea7\uff09", "Primary Key": "\u9996\u8981\u7684\u5173\u952e", "Item Comparison": "\u9879\u76ee\u6bd4\u8f83", "Compare a selected item vs. other items in the brand vs. all other brands": "\u6bd4\u8f83\u54c1\u724c\u4e0e\u6240\u6709\u5176\u4ed6\u54c1\u724c\u4e2d\u7684\u9009\u5b9a\u9879\u76ee\u4e0e\u5176\u4ed6\u54c1\u724c", "Brand Comparison": "\u54c1\u724c\u6bd4\u8f83", "Compare a selected brand vs. all other brands": "\u6bd4\u8f83\u9009\u5b9a\u7684\u54c1\u724c\u4e0e\u6240\u6709\u5176\u4ed6\u54c1\u724c", "Total Sale Price This Item": "\u603b\u9500\u552e\u4ef7\u683c\u8fd9\u4e2a\u9879\u76ee", "Total Sale Price This Brand": "\u9500\u552e\u4ef7\u683c\u8fd9\u4e2a\u54c1\u724c", "Total Sales - This Brand": "\u603b\u9500\u552e - \u8fd9\u4e2a\u54c1\u724c", "This item sales over all sales for same brand": "\u8fd9\u4e2a\u9879\u76ee\u9500\u552e\u6240\u6709\u9500\u552e\u540c\u4e00\u54c1\u724c", "This item sales over all sales across website": "\u8fd9\u4e2a\u9879\u76ee\u9500\u552e\u5168\u90e8\u8de8\u7f51\u7ad9\u7684\u6240\u6709\u9500\u552e\u989d", "This brand's sales over all sales across website": "\u8fd9\u4e2a\u54c1\u724c\u5728\u7f51\u7ad9\u4e0a\u7684\u6240\u6709\u9500\u552e\u9500\u552e", "Snapshot Date": "\u5feb\u7167\u65e5\u671f", "Number in Stock": "\u5e93\u5b58\u53f7\u7801", "Total in Stock": "\u603b\u5e93\u5b58", "Sum Stock Yesterday": "\u6628\u5929\u80a1\u7968\u80a1\u7968", "Sum Stock Last Week": "\u4e0a\u5468\u6b3e\u5f0f\u80a1\u7968", "Stock Coverage Ratio Yesterday": "\u80a1\u7968\u8986\u76d6\u7387\u6628\u65e5", "Stock Ratio Changes": "\u80a1\u7968\u6bd4\u7387\u53d8\u52a8", "Stock Coverage Ratio Last Week": "\u4e0a\u5468\u5e93\u5b58\u8986\u76d6\u7387", "WoW Change - Coverage Ratio": "\u54c7\u53d8\u66f4 - \u8986\u76d6\u7387", "Sales Trailing 28 days": "\u9500\u552e\u5c3e\u968f28\u5929", "Sum of Sales Trailing 28 Days": "\u9500\u552e\u603b\u548c\u843d\u540e28\u5929", "Sum of Sales Trailing 28 days - Yesterday": "\u9500\u552e\u5c3e\u968f28\u5929 - \u6628\u5929", "Sum of Sales Trailing 28 days - Last Week": "\u9500\u552e\u603b\u548c\u843d\u540e28\u5929 - \u4e0a\u5468", "Event ID": "\u4e8b\u4ef6ID.", "Session ID": "\u4f1a\u8bddID.", "IP Address": "IP\u5730\u5740", "Visitors": "\u6e38\u5ba2", "Sequence Number": "\u5e8f\u5217\u53f7", "Within a given session, what order did the events take place in? 1=First, 2=Second, etc": "\u5728\u7ed9\u5b9a\u7684\u4f1a\u8bae\u4e2d\uff0c\u4e8b\u4ef6\u53d1\u751f\u4e86\u54ea\u4e9b\u8ba2\u5355\uff1f 1 =\u9996\u5148\uff0c2 =\u79d2\uff0c\u7b49\u7b49", "Is Entry Event": "\u662f\u5165\u95e8\u4e8b\u4ef6", "Yes indicates this was the entry point / landing page of the session": "\u662f\u7684\u8868\u793a\u8fd9\u662f\u4f1a\u8bdd\u7684\u5165\u53e3\u70b9/\u7740\u9646\u9875", "UTM Source": "UTM\u6765\u6e90", "Yes indicates this was the exit point / bounce page of the session": "\u662f\u7684\u8868\u793a\u8fd9\u662f\u4f1a\u8bdd\u7684\u51fa\u53e3\u70b9/\u53cd\u5f39\u9875\u9762", "Full Page URL": "\u5b8c\u6574\u9875\u9762\u7f51\u5740", "Viewed Product ID": "\u67e5\u770b\u4ea7\u54c1ID", "Event Type": "\u4e8b\u4ef6\u7c7b\u578b", "Funnel Step": "\u6f0f\u6597\u6b65\u9aa4", "Login -> Browse -> Add to Cart -> Checkout": "\u767b\u5f55 - >\u6d4f\u89c8 - >\u6dfb\u52a0\u5230\u8d2d\u7269\u8f66 - >\u7ed3\u5e10", "Approximate Location": "\u8fd1\u4f3c\u5730\u70b9", "Has User ID": "\u6709\u7528\u6237ID", "Did the visitor sign in as a website user?": "\u8bbf\u5ba2\u662f\u5426\u4f5c\u4e3a\u7f51\u7ad9\u7528\u6237\u767b\u5f55\uff1f", "Browser": "\u6d4f\u89c8\u5668", "Operating System": "\u64cd\u4f5c\u7cfb\u7edf", "Count Bounces": "\u8ba1\u6570\u5f39\u8df3", "Count of events where those events were the bounce page for the session": "\u8fd9\u4e9b\u4e8b\u4ef6\u662f\u4f1a\u8bdd\u7684\u53cd\u5f39\u9875\u9762\u7684\u7edf\u8ba1\u4e8b\u4ef6", "Bounce Rate": "\u53cd\u5f39\u7387", "Percent of events where those events were the bounce page for the session, out of all events": "\u8fd9\u4e9b\u4e8b\u4ef6\u7684\u767e\u5206\u6bd4\u662f\u4f1a\u8bdd\u4e2d\u7684\u53cd\u5f39\u9875\u9762\uff0c\u5176\u4e2d\u5305\u62ec\u6240\u6709\u4e8b\u4ef6", "Unique Visitors": "\u72ec\u7279\u7684\u8bbf\u5ba2", "Uniqueness determined by IP Address and User Login": "\u7531IP\u5730\u5740\u548c\u7528\u6237\u767b\u5f55\u786e\u5b9a\u7684\u552f\u4e00\u6027", "Sessions Count": "\u4f1a\u8bdd\u8ba1\u6570", "Count (MM)": "\u6570\uff08mm\uff09", "Unique Visitors (MM)": "\u72ec\u7279\u7684\u8bbf\u5ba2\uff08mm\uff09", "Unique Visitors (k)": "\u72ec\u7279\u7684\u8bbf\u5ba2\uff08k\uff09", "Average Duration (sec)": "\u5e73\u5747\u6301\u7eed\u65f6\u95f4\uff08\u79d2\uff09", "Count Bounce Sessions": "\u8ba1\u6570\u53cd\u5f39\u4f1a\u8bdd", "Count with Cart": "\u7528\u63a8\u8f66\u8ba1\u7b97", "Count with Purchase": "\u7528\u8d2d\u4e70\u7b97\u4f5c", "(1) All Sessions": "\uff081\uff09\u6240\u6709\u4f1a\u8bae", "Funnel View": "\u6f0f\u6597\u89c6\u56fe", "(2) Browse or later": "\uff082\uff09\u6d4f\u89c8\u6216\u4ee5\u540e", "(3) View Product or later": "\uff083\uff09\u67e5\u770b\u4ea7\u54c1\u6216\u66f4\u9ad8\u7248\u672c", "(4) Add to Cart or later": "\uff084\uff09\u52a0\u5165\u8d2d\u7269\u8f66\u6216\u4ee5\u540e", "(5) Purchase": "\uff085\uff09\u8d2d\u4e70", "Session User ID": "\u4f1a\u8bdd\u7528\u6237ID", "Landing Event ID": "\u767b\u9646\u4e8b\u4ef6ID", "Bounce Event ID": "\u5f39\u8df3\u4e8b\u4ef6ID", "Duration (sec)": "\u6301\u7eed\u65f6\u95f4\uff08\u79d2\uff09", "Duration Tier (sec)": "\u6301\u7eed\u65f6\u95f4\u5c42\uff08\u79d2\uff09", "Is Bounce Session": "\u662f\u53cd\u5f39\u4f1a\u8bdd", "Number of Browse Events in Session": "\u4f1a\u8bdd\u4e2d\u6d4f\u89c8\u4e8b\u4ef6\u7684\u6570\u91cf", "Number of Product Events in Session": "\u4f1a\u8bdd\u4e2d\u7684\u4ea7\u54c1\u4e8b\u4ef6\u6570\u91cf", "Number of Cart Events in Session": "\u4f1a\u8bdd\u4e2d\u7684\u8d2d\u7269\u8f66\u4e8b\u4ef6\u6570\u91cf", "Number of Purchase Events in Session": "\u4f1a\u8bdd\u4e2d\u7684\u8d2d\u4e70\u4e8b\u4ef6\u6570\u91cf", "Includes Browse": "\u5305\u62ec\u6d4f\u89c8", "Includes Product": "\u5305\u62ec\u4ea7\u54c1", "Includes Cart": "\u5305\u62ec\u63a8\u8f66", "Includes Purchase": "\u5305\u62ec\u8d2d\u4e70", "Number of Events in Session": "\u4f1a\u8bdd\u4e2d\u7684\u4e8b\u4ef6\u6570\u91cf", "Furthest Funnel Step": "\u6700\u8fdc\u7684\u6f0f\u6597\u6b65\u9aa4", "Session Start": "\u4f1a\u8bdd\u5f00\u59cb", "Session End": "\u4f1a\u8bdd\u7ed3\u675f", "Timeframe Filter": "\u65f6\u95f4\u8303\u56f4\u8fc7\u6ee4\u5668", "Data Tool": "\u6570\u636e\u5de5\u5177", "Primary Metric Filter": "\u4e3b\u8981\u5ea6\u91cf\u6ee4\u6ce2\u5668", "Second Metric Filter": "\u7b2c\u4e8c\u4e2a\u5ea6\u91cf\u6ee4\u6ce2\u5668", "Timeframe": "\u5927\u4f53\u65f6\u95f4", "Metric Name": "\u5ea6\u91cf\u540d\u79f0", "Format Symbol": "\u683c\u5f0f\u7b26\u53f7", "Primary Metric": "\u4e3b\u8981\u6307\u6807", "Second Metric": "\u7b2c\u4e8c\u4e2a\u6307\u6807", "Conversion Rate": "\u5151\u6362\u7387", "Cohort Picker": "\u961f\u5217\u62fe\u53d6\u5668", "Choose a cohort": "\u9009\u62e9\u4e00\u4e2a\u961f\u5217", "Metric Picker": "\u516c\u5236\u9009\u62e9\u5668", "Choose a metric": "\u9009\u62e9\u4e00\u4e2a\u6307\u6807", "Cohort Size": "\u961f\u5217\u5927\u5c0f", "Metric": "\u516c\u5236", "Use in conjuction with the Metric Picker": "\u7528\u516c\u5236\u9009\u62e9\u5668\u914d\u5408\u4f7f\u7528", "Percent User Retention": "\u767e\u5206\u6bd4\u7528\u6237\u4fdd\u7559", "number of active users / number of users in the cohort (use with months since signup dimension)": "\u961f\u5217\u4e2d\u7684\u6709\u6548\u7528\u6237\u6570/\u7528\u6237\u6570\u91cf\uff08\u4e0e\u6ce8\u518c\u7ef4\u5ea6\u7684\u6570\u6708\u4e00\u8d77\u4f7f\u7528\uff09", "Average Orders per User": "\u6bcf\u4e2a\u7528\u6237\u7684\u5e73\u5747\u8ba2\u5355", "Cohort": "\u961f\u5217", "Use in conjuction with the Cohort Picker": "\u4e0e\u961f\u5217\u62fe\u53d6\u5668\u4e00\u8d77\u4f7f\u7528", "Months an order occurred since the user first signed up": "\u51e0\u4e2a\u6708\uff0c\u81ea\u7528\u6237\u9996\u5148\u62a5\u540d\u8d77\u6765", "Kitten Portrait": "\u5c0f\u732b\u8096\u50cf", "Kitten First Name": "\u5c0f\u732b\u540d\u5b57", "Email Promotion to Cohort": "\u7535\u5b50\u90ae\u4ef6\u4fc3\u9500\u5230\u961f\u5217", "Avg # of Web Events": "avg\uff03\u7684web\u4e8b\u4ef6", "Avg # of Orders": "\u8ba2\u5355\u7684AVG\uff03"}